TREC-1	Q0	/m/020n26	3	0.000301200420018	cmns-erd-c0.1
TREC-1	Q0	/m/03rk0	1	0.955974396177	cmns-erd-c0.1
TREC-1	Q0	/m/0vlf	2	0.90734531417	cmns-erd-c0.1
TREC-1	Q0	/m/0gjdp8b	5	2.06652854591e-05	cmns-erd-c0.1
TREC-1	Q0	/m/07b6z2	4	4.3195107952e-05	cmns-erd-c0.1
TREC-10	Q0	/m/027jdsq	2	0.214285714286	cmns-erd-c0.1
TREC-10	Q0	/m/04lgts3	1	0.714285714286	cmns-erd-c0.1
TREC-11	Q0	/m/0n7q7	6	0.0717253510448	cmns-erd-c0.1
TREC-11	Q0	/m/0nhv1	4	0.149789221484	cmns-erd-c0.1
TREC-11	Q0	/m/0nvw7	8	0.042277014527	cmns-erd-c0.1
TREC-11	Q0	/m/0nfgq	3	0.163770357565	cmns-erd-c0.1
TREC-11	Q0	/m/0njtj	2	0.18697115822	cmns-erd-c0.1
TREC-11	Q0	/m/0ntm1	5	0.10426712765	cmns-erd-c0.1
TREC-11	Q0	/m/0n3dv	1	0.193703939587	cmns-erd-c0.1
TREC-11	Q0	/m/0nsgb	7	0.0453401267704	cmns-erd-c0.1
TREC-11	Q0	/m/0msb1	9	0.0383040669639	cmns-erd-c0.1
TREC-12	Q0	/m/03ql0kl	1	0	cmns-erd-c0.1
TREC-13	Q0	/m/02qn6h6	8	2.25673256914e-06	cmns-erd-c0.1
TREC-13	Q0	/m/0753qv	12	1.47178211031e-07	cmns-erd-c0.1
TREC-13	Q0	/m/0fb1x4	6	5.78900963389e-06	cmns-erd-c0.1
TREC-13	Q0	/m/020ys5	1	0.997569081536	cmns-erd-c0.1
TREC-13	Q0	/m/03v1s	2	0.964635944656	cmns-erd-c0.1
TREC-13	Q0	/m/03hntgc	13	9.81188073541e-08	cmns-erd-c0.1
TREC-13	Q0	/m/02xry	3	0.896693896598	cmns-erd-c0.1
TREC-13	Q0	/m/04f3my0	11	3.43415825739e-07	cmns-erd-c0.1
TREC-13	Q0	/m/06xkgz	4	2.43825236275e-05	cmns-erd-c0.1
TREC-13	Q0	/m/0y4qp	5	1.08911876163e-05	cmns-erd-c0.1
TREC-13	Q0	/m/0bbxs_v	14	0	cmns-erd-c0.1
TREC-13	Q0	/m/04q89gk	10	8.3400986251e-07	cmns-erd-c0.1
TREC-13	Q0	/m/0c2tl3	9	1.61896032134e-06	cmns-erd-c0.1
TREC-13	Q0	/m/03mcm30	15	0	cmns-erd-c0.1
TREC-13	Q0	/m/06w5t7r	16	0	cmns-erd-c0.1
TREC-13	Q0	/m/0y1vb	7	4.80782156035e-06	cmns-erd-c0.1
TREC-14	Q0	/m/0c4tkd	1	1.0	cmns-erd-c0.1
TREC-15	Q0	/m/01mv3cg	1	0.997295131236	cmns-erd-c0.1
TREC-15	Q0	/m/03nqt5b	4	0.000901622921258	cmns-erd-c0.1
TREC-15	Q0	/m/0gysmx0	5	0	cmns-erd-c0.1
TREC-15	Q0	/m/0cmnd4	2	0.00890963088672	cmns-erd-c0.1
TREC-15	Q0	/m/057lcq	3	0.00147399452516	cmns-erd-c0.1
TREC-15	Q0	/m/062hcb	6	0	cmns-erd-c0.1
TREC-16	Q0	/m/04q9qfy	1	1.70769401539e-05	cmns-erd-c0.1
TREC-17	Q0	/m/0kc8y	1	0	cmns-erd-c0.1
TREC-18	Q0	/m/02qx0lz	2	0.121896162528	cmns-erd-c0.1
TREC-18	Q0	/m/049hqc	1	0.656884875847	cmns-erd-c0.1
TREC-18	Q0	/m/04kjz3	3	0	cmns-erd-c0.1
TREC-19	Q0	/m/01ls_x	1	0.536745406824	cmns-erd-c0.1
TREC-19	Q0	/m/01ssrz1	2	0.000440279724385	cmns-erd-c0.1
TREC-19	Q0	/m/071csp	3	0.000154097903535	cmns-erd-c0.1
TREC-19	Q0	/m/027mj5n	4	0.000102557090113	cmns-erd-c0.1
TREC-20	Q0	/m/0dc3_	1	0.998814856127	cmns-erd-c0.1
TREC-21	Q0	/m/0jvc6nt	20	7.11439954468e-06	cmns-erd-c0.1
TREC-21	Q0	/m/0ndk8m1	19	1.77859988617e-05	cmns-erd-c0.1
TREC-21	Q0	/m/0h7x	2	0.583424066246	cmns-erd-c0.1
TREC-21	Q0	/m/06w2m3s	21	0	cmns-erd-c0.1
TREC-21	Q0	/m/06g2b_	22	0	cmns-erd-c0.1
TREC-21	Q0	/m/06_19k	7	0.00116320432555	cmns-erd-c0.1
TREC-21	Q0	/m/04n1h7h	6	0.00297737620945	cmns-erd-c0.1
TREC-21	Q0	/m/05t56z2	13	0.000209874786568	cmns-erd-c0.1
TREC-21	Q0	/m/035nw8	5	0.0119486340353	cmns-erd-c0.1
TREC-21	Q0	/m/0lyj0	3	0.125065253122	cmns-erd-c0.1
TREC-21	Q0	/m/03cqc_3	12	0.00021343198634	cmns-erd-c0.1
TREC-21	Q0	/m/089z6z	1	0.809925558313	cmns-erd-c0.1
TREC-21	Q0	/m/02qzp29	15	6.75867956744e-05	cmns-erd-c0.1
TREC-21	Q0	/m/09rvkt9	16	4.99932701367e-05	cmns-erd-c0.1
TREC-21	Q0	/m/04y7359	14	8.89299943085e-05	cmns-erd-c0.1
TREC-21	Q0	/m/0600rh	9	0.000377063175868	cmns-erd-c0.1
TREC-21	Q0	/m/026n9yk	17	3.46107254793e-05	cmns-erd-c0.1
TREC-21	Q0	/m/02z0yvv	10	0.000359277177006	cmns-erd-c0.1
TREC-21	Q0	/m/05zmnq3	8	0.00104581673307	cmns-erd-c0.1
TREC-21	Q0	/m/0hglwvr	18	2.30738169862e-05	cmns-erd-c0.1
TREC-21	Q0	/m/0c2x4p	4	0.0193548387097	cmns-erd-c0.1
TREC-21	Q0	/m/06ydl4	11	0.000302361980649	cmns-erd-c0.1
TREC-22	Q0	/m/03ck4lv	3	0.132203389831	cmns-erd-c0.1
TREC-22	Q0	/m/027311j	1	0.442372881356	cmns-erd-c0.1
TREC-22	Q0	/m/0bs8gsb	2	0.237288135593	cmns-erd-c0.1
TREC-23	Q0	/m/0f6msb	1	0.153153153153	cmns-erd-c0.1
TREC-24	Q0	/m/066pbr	1	0.893054925102	cmns-erd-c0.1
TREC-25	Q0	/m/0180mw	1	0.815270648975	cmns-erd-c0.1
TREC-25	Q0	/m/0h93_gv	2	0.769727734195	cmns-erd-c0.1
TREC-25	Q0	/m/0cxntx	4	0	cmns-erd-c0.1
TREC-25	Q0	/m/0267pf6	3	0	cmns-erd-c0.1
TREC-26	Q0	/m/03f2h2g	5	0.000121262340969	cmns-erd-c0.1
TREC-26	Q0	/m/05kr_	1	0.974732258703	cmns-erd-c0.1
TREC-26	Q0	/m/04zzj19	2	0.00170777796865	cmns-erd-c0.1
TREC-26	Q0	/m/04140v8	4	0.000133320871726	cmns-erd-c0.1
TREC-26	Q0	/m/0ck9wp	6	7.07363655655e-05	cmns-erd-c0.1
TREC-26	Q0	/m/0vlmr	3	0.00021475607678	cmns-erd-c0.1
TREC-27	Q0	/m/03h607d	1	0.132352941176	cmns-erd-c0.1
TREC-27	Q0	/m/0gfpmg2	2	0.102941176471	cmns-erd-c0.1
TREC-28	Q0	/m/02761b3	1	1.0	cmns-erd-c0.1
TREC-29	Q0	/m/0g1nl6	1	0.890965732087	cmns-erd-c0.1
TREC-29	Q0	/m/01ndqj_	5	0.000563660160691	cmns-erd-c0.1
TREC-29	Q0	/m/01ls_x	2	0.536745406824	cmns-erd-c0.1
TREC-29	Q0	/m/0f3clj	4	0.102723859733	cmns-erd-c0.1
TREC-29	Q0	/m/049g_xj	3	0.203585574317	cmns-erd-c0.1
TREC-3	Q0	/m/021gzd	1	0.865085124198	cmns-erd-c0.1
TREC-3	Q0	/m/026ngpl	2	0.0843427295562	cmns-erd-c0.1
TREC-32	Q0	/m/08r3hl	1	0.981132075472	cmns-erd-c0.1
TREC-33	Q0	/m/0czc20z	5	0.000125850539899	cmns-erd-c0.1
TREC-33	Q0	/m/09g7g1r	7	3.66233922618e-05	cmns-erd-c0.1
TREC-33	Q0	/m/03mnk	1	0.905029216263	cmns-erd-c0.1
TREC-33	Q0	/m/046d80l	2	0.42281586388	cmns-erd-c0.1
TREC-33	Q0	/m/0hf2p	3	0.296559246239	cmns-erd-c0.1
TREC-33	Q0	/m/0gvty0x	6	6.37642735487e-05	cmns-erd-c0.1
TREC-33	Q0	/m/026ysq	4	0.167775549757	cmns-erd-c0.1
TREC-34	Q0	/m/017zq0	1	0.985172106093	cmns-erd-c0.1
TREC-35	Q0	/m/0knss7x	3	0.000168164128189	cmns-erd-c0.1
TREC-35	Q0	/m/0gtw7ps	1	0.00364675923702	cmns-erd-c0.1
TREC-35	Q0	/m/0hrfvy0	2	0.000422812665161	cmns-erd-c0.1
TREC-36	Q0	/m/09g99l6	5	1.13339012648e-05	cmns-erd-c0.1
TREC-36	Q0	/m/0h5n0h	3	5.70816481883e-05	cmns-erd-c0.1
TREC-36	Q0	/m/043m9cb	4	2.67892211714e-05	cmns-erd-c0.1
TREC-36	Q0	/m/03v1s	1	0.945552968678	cmns-erd-c0.1
TREC-36	Q0	/m/02qyd46	2	0.0018993487947	cmns-erd-c0.1
TREC-37	Q0	/m/04shkp	1	1.0	cmns-erd-c0.1
TREC-38	Q0	/m/06rmnw	1	0.00209948320413	cmns-erd-c0.1
TREC-39	Q0	/m/03wb47r	2	0.00578900089829	cmns-erd-c0.1
TREC-39	Q0	/m/0bmgx8f	1	0.0355324882723	cmns-erd-c0.1
TREC-4	Q0	/m/080cdj1	4	7.30650410007e-05	cmns-erd-c0.1
TREC-4	Q0	/m/02p6x0	2	0.00153904951749	cmns-erd-c0.1
TREC-4	Q0	/m/04y7ysx	5	2.24815510771e-05	cmns-erd-c0.1
TREC-4	Q0	/m/03m7cxm	1	0.0119726339795	cmns-erd-c0.1
TREC-4	Q0	/m/06w8mcl	3	8.52425478342e-05	cmns-erd-c0.1
TREC-40	Q0	/m/0fjcs5	2	0	cmns-erd-c0.1
TREC-40	Q0	/m/03s0w	1	0.961175957908	cmns-erd-c0.1
TREC-41	Q0	/m/0gw3h5	2	0.338039132435	cmns-erd-c0.1
TREC-41	Q0	/m/0cchrp	7	0.000193227893358	cmns-erd-c0.1
TREC-41	Q0	/m/0n2c9	6	0.000202580186802	cmns-erd-c0.1
TREC-41	Q0	/m/03m947z	8	0.000138857780625	cmns-erd-c0.1
TREC-41	Q0	/m/043vc	1	0.399037611011	cmns-erd-c0.1
TREC-41	Q0	/m/05qfdf	4	0.00035697228535	cmns-erd-c0.1
TREC-41	Q0	/m/03f070r	9	8.55972620289e-06	cmns-erd-c0.1
TREC-41	Q0	/m/064pnhw	3	0.13377914588	cmns-erd-c0.1
TREC-41	Q0	/m/03ntmrd	5	0.00024767363691	cmns-erd-c0.1
TREC-42	Q0	/m/04f_d	1	1.0	cmns-erd-c0.1
TREC-43	Q0	/m/04jdkgf	10	0.00044495767605	cmns-erd-c0.1
TREC-43	Q0	/m/0265jx7	8	0.000819378296717	cmns-erd-c0.1
TREC-43	Q0	/m/0g184p	3	0.104373683188	cmns-erd-c0.1
TREC-43	Q0	/m/05s_7_z	14	7.41596126749e-05	cmns-erd-c0.1
TREC-43	Q0	/m/02ry5w2	9	0.000635058201216	cmns-erd-c0.1
TREC-43	Q0	/m/02qvp5f	1	0.637583491475	cmns-erd-c0.1
TREC-43	Q0	/m/02pkb2d	11	0.000403448739596	cmns-erd-c0.1
TREC-43	Q0	/m/03fchb	6	0.0218460021218	cmns-erd-c0.1
TREC-43	Q0	/m/06p88r	5	0.0270534793718	cmns-erd-c0.1
TREC-43	Q0	/m/05xmnt	7	0.00138270087571	cmns-erd-c0.1
TREC-43	Q0	/m/0gkxb78	15	0	cmns-erd-c0.1
TREC-43	Q0	/m/07vfy4	4	0.0601218825216	cmns-erd-c0.1
TREC-43	Q0	/m/03nqtr9	16	0	cmns-erd-c0.1
TREC-43	Q0	/m/010rgv	2	0.122894968845	cmns-erd-c0.1
TREC-43	Q0	/m/04gvr0m	12	0.000276437099353	cmns-erd-c0.1
TREC-43	Q0	/m/01vkjxq	13	0.000254261529171	cmns-erd-c0.1
TREC-44	Q0	/m/01pfy83	1	0.127532777116	cmns-erd-c0.1
TREC-44	Q0	/m/062jw5	2	0.101311084625	cmns-erd-c0.1
TREC-45	Q0	/m/02372m	2	0.333333333333	cmns-erd-c0.1
TREC-45	Q0	/m/015jh6	1	0.333333333333	cmns-erd-c0.1
TREC-46	Q0	/m/0c5nj3	3	0.00144551383702	cmns-erd-c0.1
TREC-46	Q0	/m/0czcqpm	5	5.1779600132e-05	cmns-erd-c0.1
TREC-46	Q0	/m/01q99h	1	0.0255424452485	cmns-erd-c0.1
TREC-46	Q0	/m/04f53x1	4	0.000155338800396	cmns-erd-c0.1
TREC-46	Q0	/m/03sgv2	7	0	cmns-erd-c0.1
TREC-46	Q0	/m/026fz5w	2	0.00318660289146	cmns-erd-c0.1
TREC-46	Q0	/m/06_vc75	6	0	cmns-erd-c0.1
TREC-47	Q0	/m/071csp	3	0.000154097903535	cmns-erd-c0.1
TREC-47	Q0	/m/03v1s	1	0.964635944656	cmns-erd-c0.1
TREC-47	Q0	/m/01ssrz1	2	0.000440279724385	cmns-erd-c0.1
TREC-47	Q0	/m/06w5t7r	4	0	cmns-erd-c0.1
TREC-48	Q0	/m/02dp7g	1	1.0	cmns-erd-c0.1
TREC-49	Q0	/m/01nr2w	5	0.000434021879876	cmns-erd-c0.1
TREC-49	Q0	/m/062hcb	16	0	cmns-erd-c0.1
TREC-49	Q0	/m/0h97x14	13	0	cmns-erd-c0.1
TREC-49	Q0	/m/0755sb	11	0	cmns-erd-c0.1
TREC-49	Q0	/m/015fr	1	0.977020088615	cmns-erd-c0.1
TREC-49	Q0	/m/0282nd5	10	5.73020211078e-06	cmns-erd-c0.1
TREC-49	Q0	/m/0807c3h	9	2.04650075385e-05	cmns-erd-c0.1
TREC-49	Q0	/m/03hhdx5	12	0	cmns-erd-c0.1
TREC-49	Q0	/m/01nr2h	7	0.000104617118537	cmns-erd-c0.1
TREC-49	Q0	/m/01352_	2	0.00985987691198	cmns-erd-c0.1
TREC-49	Q0	/m/0jwmp	4	0.000676000129011	cmns-erd-c0.1
TREC-49	Q0	/m/0d4swb	14	0	cmns-erd-c0.1
TREC-49	Q0	/m/0cm5xr	6	0.000210855367825	cmns-erd-c0.1
TREC-49	Q0	/m/01pghg3	8	4.5186736645e-05	cmns-erd-c0.1
TREC-49	Q0	/m/0cmnd4	3	0.00890963088672	cmns-erd-c0.1
TREC-49	Q0	/m/0gysmx0	15	0	cmns-erd-c0.1
TREC-5	Q0	/m/0bbm7r	1	1.0	cmns-erd-c0.1
TREC-5	Q0	/m/04qtm	2	0.99770569341	cmns-erd-c0.1
TREC-50	Q0	/m/09c7w0	1	0.111111111111	cmns-erd-c0.1
TREC-51	Q0	/m/01b370	1	0.995900881129	cmns-erd-c0.1
TREC-52	Q0	/m/08bbvp	1	1.0	cmns-erd-c0.1
TREC-53	Q0	/m/04p2zc	1	0.996910642119	cmns-erd-c0.1
TREC-54	Q0	/m/0cjjt	1	0.999793962197	cmns-erd-c0.1
TREC-55	Q0	/m/0pd9k65	1	0.000215243548075	cmns-erd-c0.1
TREC-56	Q0	/m/0gyytc	1	1.0	cmns-erd-c0.1
TREC-57	Q0	/m/0kfb0	1	0.997894013036	cmns-erd-c0.1
TREC-58	Q0	/m/01cf5	1	1.0	cmns-erd-c0.1
TREC-59	Q0	/m/09c7w0	1	0.111111111111	cmns-erd-c0.1
TREC-6	Q0	/m/051vlvb	3	0.00236034618411	cmns-erd-c0.1
TREC-6	Q0	/m/0gx05xx	9	5.61885025103e-05	cmns-erd-c0.1
TREC-6	Q0	/m/0fnf_m	7	0.000157823587933	cmns-erd-c0.1
TREC-6	Q0	/m/0146cx	5	0.00055279570852	cmns-erd-c0.1
TREC-6	Q0	/m/0nfljd4	4	0.00100014668818	cmns-erd-c0.1
TREC-6	Q0	/m/04ldxt	1	0.00986025588905	cmns-erd-c0.1
TREC-6	Q0	/m/04cx8w4	2	0.00340518851243	cmns-erd-c0.1
TREC-6	Q0	/m/02dyrz	6	0.000244585246221	cmns-erd-c0.1
TREC-6	Q0	/m/014c07	8	0.000125597829141	cmns-erd-c0.1
TREC-6	Q0	/m/0b6g7ts	10	0	cmns-erd-c0.1
TREC-60	Q0	/m/066kp	1	1.0	cmns-erd-c0.1
TREC-61	Q0	/m/04r3s1	1	1.0	cmns-erd-c0.1
TREC-62	Q0	/m/04h5_c	3	0	cmns-erd-c0.1
TREC-62	Q0	/m/05r7t	1	0.986447836815	cmns-erd-c0.1
TREC-62	Q0	/m/027_9_b	2	5.03832896992e-05	cmns-erd-c0.1
TREC-63	Q0	/m/06y9l6	1	0.99996382055	cmns-erd-c0.1
TREC-64	Q0	/m/02x3n02	9	0	cmns-erd-c0.1
TREC-64	Q0	/m/0l_3j	1	0.0423594006568	cmns-erd-c0.1
TREC-64	Q0	/m/0cj3f5	4	0.000552118000169	cmns-erd-c0.1
TREC-64	Q0	/m/07w2f8	10	0	cmns-erd-c0.1
TREC-64	Q0	/m/0bxzg8r	11	0	cmns-erd-c0.1
TREC-64	Q0	/m/08r5_g	13	0	cmns-erd-c0.1
TREC-64	Q0	/m/01pvr35	3	0.00186011904762	cmns-erd-c0.1
TREC-64	Q0	/m/0792wv	7	4.18425841164e-05	cmns-erd-c0.1
TREC-64	Q0	/m/03hjr6_	5	0.000288639162562	cmns-erd-c0.1
TREC-64	Q0	/m/06ky0m	12	0	cmns-erd-c0.1
TREC-64	Q0	/m/05mx6y	2	0.00329127643354	cmns-erd-c0.1
TREC-64	Q0	/m/03h0sqj	8	0	cmns-erd-c0.1
TREC-64	Q0	/m/0r4k4vl	14	0	cmns-erd-c0.1
TREC-64	Q0	/m/04zyj5x	6	4.59247874448e-05	cmns-erd-c0.1
TREC-65	Q0	/m/064m90	1	0.999916356489	cmns-erd-c0.1
TREC-67	Q0	/m/06w8mcl	5	8.52425478342e-05	cmns-erd-c0.1
TREC-67	Q0	/m/0gysmx0	8	0	cmns-erd-c0.1
TREC-67	Q0	/m/080cdj1	6	7.30650410007e-05	cmns-erd-c0.1
TREC-67	Q0	/m/06nxsc	3	0.00429583702391	cmns-erd-c0.1
TREC-67	Q0	/m/02p6x0	4	0.00153904951749	cmns-erd-c0.1
TREC-67	Q0	/m/062hcb	9	0	cmns-erd-c0.1
TREC-67	Q0	/m/0cmnd4	2	0.00890963088672	cmns-erd-c0.1
TREC-67	Q0	/m/026465t	10	0	cmns-erd-c0.1
TREC-67	Q0	/m/04y7ysx	7	2.24815510771e-05	cmns-erd-c0.1
TREC-67	Q0	/m/0jjy0	1	0.750221434898	cmns-erd-c0.1
TREC-67	Q0	/m/02qvhz8	11	0	cmns-erd-c0.1
TREC-68	Q0	/m/07w2f8	7	0	cmns-erd-c0.1
TREC-68	Q0	/m/06j97v	1	0.124590319669	cmns-erd-c0.1
TREC-68	Q0	/m/0330v6	3	0.0193875134103	cmns-erd-c0.1
TREC-68	Q0	/m/06ky0m	9	0	cmns-erd-c0.1
TREC-68	Q0	/m/03h0sqj	5	0	cmns-erd-c0.1
TREC-68	Q0	/m/0bxzg8r	8	0	cmns-erd-c0.1
TREC-68	Q0	/m/02x3n02	6	0	cmns-erd-c0.1
TREC-68	Q0	/m/0279jl	2	0.103358191232	cmns-erd-c0.1
TREC-68	Q0	/m/04d967	4	0.00131455399061	cmns-erd-c0.1
TREC-68	Q0	/m/09k53wv	10	0	cmns-erd-c0.1
TREC-69	Q0	/m/03c3c7h	2	0.00015377296383	cmns-erd-c0.1
TREC-69	Q0	/m/0l35f	1	0.997270529892	cmns-erd-c0.1
TREC-7	Q0	/m/0gls9_4	2	0.000320479377525	cmns-erd-c0.1
TREC-7	Q0	/m/04cnvy	1	0.998402399661	cmns-erd-c0.1
TREC-7	Q0	/m/0ds0386	3	0.00021116858209	cmns-erd-c0.1
TREC-7	Q0	/m/0r4k8wd	4	0	cmns-erd-c0.1
TREC-70	Q0	/m/05b5w	1	0.831918505942	cmns-erd-c0.1
TREC-71	Q0	/m/02rynn3	1	0.00228144264842	cmns-erd-c0.1
TREC-72	Q0	/m/0c9jmt	3	0.00018025355667	cmns-erd-c0.1
TREC-72	Q0	/m/02qtlv	1	0.97987836223	cmns-erd-c0.1
TREC-72	Q0	/m/05q4t53	2	0.000247014133214	cmns-erd-c0.1
TREC-73	Q0	/m/057xsbz	1	0	cmns-erd-c0.1
TREC-74	Q0	/m/0cqnss	3	0	cmns-erd-c0.1
TREC-74	Q0	/m/0gwypk	1	0.732401607927	cmns-erd-c0.1
TREC-74	Q0	/m/0p4s9	2	0.0791810788071	cmns-erd-c0.1
TREC-75	Q0	/m/03cn0k6	1	0.249414154038	cmns-erd-c0.1
TREC-75	Q0	/m/064xfg	3	0	cmns-erd-c0.1
TREC-75	Q0	/m/0251j3	4	0	cmns-erd-c0.1
TREC-75	Q0	/m/049cgk	2	0.0521012341822	cmns-erd-c0.1
TREC-75	Q0	/m/0dj9x08	5	0	cmns-erd-c0.1
TREC-76	Q0	/m/024ckj	1	0.0367553865653	cmns-erd-c0.1
TREC-77	Q0	/m/0bfy61	2	0.0661043208814	cmns-erd-c0.1
TREC-77	Q0	/m/0k4m8	1	0.301428817352	cmns-erd-c0.1
TREC-78	Q0	/m/075p_dt	1	0	cmns-erd-c0.1
TREC-79	Q0	/m/04140v8	3	0.000133320871726	cmns-erd-c0.1
TREC-79	Q0	/m/05kr_	1	0.974732258703	cmns-erd-c0.1
TREC-79	Q0	/m/07wfnd	2	0.00218594340189	cmns-erd-c0.1
TREC-8	Q0	/m/03d452	1	0.999293161336	cmns-erd-c0.1
TREC-80	Q0	/m/07r61q	1	0.979562043796	cmns-erd-c0.1
TREC-80	Q0	/m/03wl0y	5	0.00720509778347	cmns-erd-c0.1
TREC-80	Q0	/m/02qs5bl	10	4.6555498344e-06	cmns-erd-c0.1
TREC-80	Q0	/m/0kv013	9	3.92862474562e-05	cmns-erd-c0.1
TREC-80	Q0	/m/01dtcb	3	0.174938802797	cmns-erd-c0.1
TREC-80	Q0	/m/0410v4r	4	0.0126501716809	cmns-erd-c0.1
TREC-80	Q0	/m/0bp7x_	8	0.00012571599186	cmns-erd-c0.1
TREC-80	Q0	/m/016tw3	2	0.772046589018	cmns-erd-c0.1
TREC-80	Q0	/m/0sqk_	7	0.000195533093045	cmns-erd-c0.1
TREC-80	Q0	/m/04q854t	6	0.00157144989825	cmns-erd-c0.1
TREC-80	Q0	/m/03qg78t	11	0	cmns-erd-c0.1
TREC-81	Q0	/m/02gnrt	1	0.998230082389	cmns-erd-c0.1
TREC-82	Q0	/m/08874	1	0.999839860908	cmns-erd-c0.1
TREC-83	Q0	/m/07vth	1	0.990701079993	cmns-erd-c0.1
TREC-84	Q0	/m/0416c5	1	0.976422827699	cmns-erd-c0.1
TREC-84	Q0	/m/0gg9lmr	4	0.000234210320868	cmns-erd-c0.1
TREC-84	Q0	/m/04n5xg0	2	0.902002427184	cmns-erd-c0.1
TREC-84	Q0	/m/04jmnbk	5	0	cmns-erd-c0.1
TREC-84	Q0	/m/02r7w88	3	0.00218596299477	cmns-erd-c0.1
TREC-85	Q0	/m/0gkgp	1	0.979537637686	cmns-erd-c0.1
TREC-85	Q0	/m/01fmw0	2	0.56960647068	cmns-erd-c0.1
TREC-86	Q0	/m/0jblf	2	0.20673365725	cmns-erd-c0.1
TREC-86	Q0	/m/09rws6v	3	5.04090580495e-05	cmns-erd-c0.1
TREC-86	Q0	/m/07z1m	1	0.765636832524	cmns-erd-c0.1
TREC-87	Q0	/m/0217wz	3	0.0126601331237	cmns-erd-c0.1
TREC-87	Q0	/m/01ls_x	1	0.536745406824	cmns-erd-c0.1
TREC-87	Q0	/m/0f3hz7	2	0.0158531823506	cmns-erd-c0.1
TREC-87	Q0	/m/0gcfyy	4	0.00774251129581	cmns-erd-c0.1
TREC-88	Q0	/m/0kt9ck	1	0.283333333333	cmns-erd-c0.1
TREC-88	Q0	/m/01rw_42	2	0.0532181945979	cmns-erd-c0.1
TREC-89	Q0	/m/085n4	1	0.99790512731	cmns-erd-c0.1
TREC-9	Q0	/m/0bs3vgr	1	0.0206742410132	cmns-erd-c0.1
TREC-9	Q0	/m/0bxzg8r	6	0	cmns-erd-c0.1
TREC-9	Q0	/m/06ky0m	7	0	cmns-erd-c0.1
TREC-9	Q0	/m/03h0sqj	3	0	cmns-erd-c0.1
TREC-9	Q0	/m/02x3n02	4	0	cmns-erd-c0.1
TREC-9	Q0	/m/07w2f8	5	0	cmns-erd-c0.1
TREC-9	Q0	/m/09v0xdp	2	6.20848078475e-05	cmns-erd-c0.1
TREC-90	Q0	/m/0b21h4	1	0.00969483309463	cmns-erd-c0.1
TREC-90	Q0	/m/026pwf7	3	0.000412745583622	cmns-erd-c0.1
TREC-90	Q0	/m/022f6y	2	0.000577843817071	cmns-erd-c0.1
TREC-91	Q0	/m/07dmyk	2	0.00126914853208	cmns-erd-c0.1
TREC-91	Q0	/m/03l_zp	3	0	cmns-erd-c0.1
TREC-91	Q0	/m/0840w	1	0.960935923779	cmns-erd-c0.1
