TREC-1	Q0	/m/03rk0	2	2.33811418537	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-1	Q0	/m/07b6z2	4	4.99136446799e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-1	Q0	/m/0gjdp8b	5	2.99797452044e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-1	Q0	/m/0vlf	1	19.7037084398	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-1	Q0	/m/020n26	3	0.000408509009358	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/027jdsq	3	1.86591901067	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/0l8mh7l	10	2.33213169336e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/01wbbc	6	8.0375977676e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/0ddbm5q	11	2.26618820756e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/05z_b9q	13	1.12407395595e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/02x1y5k	5	1.74831448128e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/04lgts3	1	4.68874063851	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/05p44y1	12	1.46732116565e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/07ncl2	14	1.58231657046e-07	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/01n7q	2	1.880193606	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/0cl3sk	4	0.000232792561253	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/01p1c9	7	6.24311099949e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/02x5zgk	8	6.07387348658e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-10	Q0	/m/0_frm	9	5.4121904249e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0n7q7	7	2.12707340753	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0njtj	5	5.34009254821	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0nfgq	1	70.4905605451	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/093g27	13	0.68399947551	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/03cy8vx	12	0.721059224559	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/04ych	2	32.4668397888	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0ntm1	6	2.72192218819	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/02djyg	15	0.000284340953351	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0521ht5	14	0.201915232146	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/04d407	16	0.000166933184139	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0nhv1	4	5.37229491613	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0n3dv	3	6.29288147327	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0msb1	10	0.976951710311	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/027c2vh	17	8.55553122067e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0nvw7	9	1.31564179686	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/021hb0	11	0.730464436592	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-11	Q0	/m/0nsgb	8	1.4585101004	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-12	Q0	/m/03ql0kl	1	1.36296004812e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/02xry	2	2.67064381691	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/06xkgz	4	8.35179511042e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/0753qv	15	4.59679916766e-07	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/0bbxs_v	5	3.50982595952e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/0fb1x4	8	1.62149363823e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/03hntgc	16	3.16951918412e-07	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/020ys5	1	12.9208481091	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/0c2tl3	11	5.23211261633e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/03mcm30	6	2.91140491956e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/0y4qp	7	2.81627961846e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/04q89gk	12	2.66624221094e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/02qn6h6	10	6.20977905558e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/06w5t7r	13	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/03v1s	3	0.207824514242	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/04f3my0	14	1.08810648661e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-13	Q0	/m/0y1vb	9	1.25490757439e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-14	Q0	/m/09glgk6	6	8.57564034624e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-14	Q0	/m/05hqv	3	0.381136153794	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-14	Q0	/m/0c4tkd	1	1292.2209818	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-14	Q0	/m/025_31q	5	0.00690117961166	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-14	Q0	/m/01x4py	4	0.0946851274382	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-14	Q0	/m/0264n_z	7	1.63303223642e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-14	Q0	/m/010lw2	2	104.652088526	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-15	Q0	/m/0cmnd4	4	0.00191952178577	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-15	Q0	/m/0gysmx0	5	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-15	Q0	/m/01mv3cg	1	12.2516987035	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-15	Q0	/m/062hcb	6	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-15	Q0	/m/03nqt5b	2	0.0218047559764	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-15	Q0	/m/057lcq	3	0.0218035479705	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-16	Q0	/m/04q9qfy	1	4.42755569034e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-17	Q0	/m/02j7k	4	0.290611971591	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-17	Q0	/m/07sbz_b	7	7.03277425365e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-17	Q0	/m/0kc8y	1	412.730853383	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-17	Q0	/m/0crfllp	6	0.00109069829694	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-17	Q0	/m/03cqg5	2	0.527475241201	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-17	Q0	/m/065z6rk	5	0.00253526069498	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-17	Q0	/m/02st88	3	0.293097247483	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/01t_xg5	5	0.0928362653725	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/04kjz3	9	6.07914852956e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/049hqc	1	7.86213603524	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/0652wt	13	5.09296569e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/0641fk3	7	0.00699748140574	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/01hpnh	6	0.0139157677595	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/04q9qfy	10	1.9621198821e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/0j_4bqw	11	6.41491270643e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/02qx0lz	3	1.44526571029	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/0283vc_	12	5.63126222512e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/04638sl	8	6.61424034493e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/041y33	4	0.208961430347	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-18	Q0	/m/02rn00y	2	1.55479245915	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-19	Q0	/m/071csp	3	0.0011548368392	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-19	Q0	/m/01ls_x	1	0.115638292418	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-19	Q0	/m/027mj5n	4	0.000919499180301	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-19	Q0	/m/01ssrz1	2	0.00353456649257	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-20	Q0	/m/0dc3_	1	31.5568319247	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/02z0yvv	10	0.000512671157745	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/06g2b_	22	1.20015856618e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/04n1h7h	6	0.00414287420148	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/0lyj0	4	0.0222400964539	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/089z6z	2	0.144027394401	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/06_19k	7	0.00164649293518	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/09rvkt9	15	0.00010458269594	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/06ydl4	11	0.000401817867818	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/02qzp29	16	9.43038905677e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/04y7359	14	0.000115977689441	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/026n9yk	17	7.09599689654e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/06w2m3s	21	1.54050799696e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/03cqc_3	12	0.000301018237137	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/0c2x4p	1	0.215150127704	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/0ndk8m1	20	2.4009003979e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/0h7x	3	0.103749100433	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/05t56z2	13	0.000286849844183	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/035nw8	5	0.0135161010836	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/0jvc6nt	18	6.04598164968e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/0600rh	9	0.000552085196413	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/05zmnq3	8	0.00148251901361	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-21	Q0	/m/0hglwvr	19	4.77886294058e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03d5lzp	38	2.33911801174e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/01d_c9	6	0.328375304945	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/04lg7zn	18	4.51068344049e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0bbfr9	15	6.03327097561e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/02x03_d	19	3.71660743014e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03ntbxg	22	2.70342277254e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0kfztfh	20	2.9647984105e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/09jhfc	16	5.2739815154e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03c6_fr	45	1.72264329071e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0b7wvm	4	28.1322333711	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0gk3nq	44	1.76402218752e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0jssj	11	0.000152813351239	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/02rgs80	17	5.06183168261e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/064pjdw	46	1.04808247074e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03ck4lv	5	21.6741843336	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03c8srl	9	0.00473802839054	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0glp8xh	33	2.4677597161e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0dh3pm	32	2.48366748692e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/026bd7y	35	2.44439442586e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0_v3q	3	29.8379844513	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0dmx15	27	2.55467513402e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/02pkvcs	26	2.5563276224e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/02r8c0k	36	2.37490286632e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/06lw19	40	2.1551253516e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/025zp6x	28	2.53508727817e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/08s8c0	7	0.0267980815639	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0gfyk3	30	2.51690642422e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0b50jq	41	1.90084485162e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/02z4vb2	47	9.13598633785e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03d5lwj	43	1.79708920803e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0gg5lg	48	5.35920109525e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/027311j	1	94.3289711547	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0fvtsj	25	2.62774909317e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0h1vjs	14	6.73475128944e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0bs8gsb	2	33.6351645415	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0g59pwv	8	0.00748126841844	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/02r9scz	42	1.79913372724e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03npl0q	23	2.69912910981e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0f4pk2	24	2.68978247706e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/02w0gjg	12	9.72681479958e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0grglm	37	2.3612907087e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03cfwg0	31	2.50503042224e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0n5wt46	21	2.95313737898e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0cdqp1	29	2.52242569166e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/09sjbw3	10	0.000415163940692	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/047fmqh	34	2.46162852256e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/03d96zl	13	7.80461686447e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-22	Q0	/m/0b2jqw	39	2.19680547109e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-23	Q0	/m/02qr7zx	2	0.0250720512775	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-23	Q0	/m/0f6msb	1	48.88001268	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-23	Q0	/m/01jlc01	3	0.00870168044494	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-24	Q0	/m/066pbr	1	3.40758283172	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-25	Q0	/m/0180mw	1	162.108131427	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-25	Q0	/m/0h93_gv	2	1.27482571759	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-25	Q0	/m/0cxntx	3	2.98244054949e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-25	Q0	/m/0267pf6	4	2.6720248313e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-26	Q0	/m/05kr_	1	0.209999699164	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-26	Q0	/m/04zzj19	2	0.0106250338408	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-26	Q0	/m/0vlmr	3	0.00328547300451	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-26	Q0	/m/04140v8	6	2.87231110952e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-26	Q0	/m/03f2h2g	4	0.000946784204383	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-26	Q0	/m/0ck9wp	5	0.000559044637737	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-27	Q0	/m/03h607d	1	2.32092441026	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-27	Q0	/m/0gfpmg2	2	1.64009985502	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/01frh0	8	9.94894553717e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/033hmj	5	0.0316298881545	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/03rvvx	6	0.0105059473867	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/04gvh6n	7	0.00817668545205	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/03h0sqj	11	1.58489319246e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/06ky0m	15	1.58489319246e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/0ryvtdr	10	7.21644595649e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/0f8l9c	4	0.507077259137	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/07w2f8	13	1.58489319246e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/0bxzg8r	14	1.58489319246e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/0sp5r	2	179.474724139	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/02761b3	1	317.590348309	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/02qclp7	9	2.73258137033e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/02x3n02	12	1.58489319246e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-28	Q0	/m/01xz93	3	0.659068677522	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-29	Q0	/m/0g1nl6	1	2.80442172876	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-29	Q0	/m/01ls_x	3	0.0954483305388	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-29	Q0	/m/0f3clj	2	0.280338670668	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-29	Q0	/m/01ndqj_	5	0.00171526312484	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-29	Q0	/m/049g_xj	4	0.0362032034989	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/03gv0md	11	9.24821432264e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/01pcgxz	14	2.51188643151e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/0fcr7f	5	0.11410787486	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/021gzd	1	10.6936749491	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/03h_cfr	9	4.08228184195e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/02pxxc3	8	0.000326227335066	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/06w5t7r	13	2.51188643151e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/03v1s	3	0.792193007048	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/026ngpl	4	0.405463493019	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/06zqwvb	10	2.53359162667e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/0178xc	6	0.00393956689959	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/01qm_dw	2	1.46317546506	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/0551vz9	12	8.47570719909e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-3	Q0	/m/0f52ld	7	0.000632322339991	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/04y7ysx	15	5.647110311e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/0b764t6	12	6.83134737968e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/02w034s	4	0.248390765112	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/02p6x0	11	0.00128664199506	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/0b1f2y	2	0.497052676274	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/06w8mcl	13	6.30024723819e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/080cdj1	14	1.83531085107e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/0d0k4	7	0.0390753070118	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/0sx5w	5	0.0843204929148	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/08r3hl	1	2.01807125816	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/052gtg	9	0.0269838221497	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/0drwzrp	8	0.0272136100793	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/03c5lgk	10	0.0112820596366	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/0463dls	16	2.51188643151e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/02wmk6	3	0.431838197017	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-32	Q0	/m/0342vg	6	0.0392347051173	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-33	Q0	/m/046d80l	2	1.5867038629	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-33	Q0	/m/0gvty0x	6	0.000238630620526	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-33	Q0	/m/09g7g1r	7	0.000157012952069	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-33	Q0	/m/03mnk	1	18.1099106023	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-33	Q0	/m/0czc20z	5	0.000483425603644	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-33	Q0	/m/0hf2p	3	0.971204956857	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-33	Q0	/m/026ysq	4	0.590118304592	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-34	Q0	/m/02j5h7	5	1.65319972262e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-34	Q0	/m/0p99v	3	0.412711175467	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-34	Q0	/m/03f5mbq	4	0.00018831656337	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-34	Q0	/m/017zq0	2	9.74646130768	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-34	Q0	/m/03v0t	1	40.0388022536	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-35	Q0	/m/0knss7x	3	0.000194816955511	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-35	Q0	/m/0gtw7ps	1	0.00414216252822	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-35	Q0	/m/0hrfvy0	2	0.000503299502488	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-36	Q0	/m/043m9cb	4	4.62819215783e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-36	Q0	/m/0h5n0h	3	9.88087747316e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-36	Q0	/m/03v1s	1	1.62856706987	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-36	Q0	/m/09g99l6	5	1.69183286802e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-36	Q0	/m/02qyd46	2	0.00379124331536	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/047qxpt	5	2.4969636707	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/0h5n0h	7	9.88087747316e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/021l5s	3	9.08915865299	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/043m9cb	8	4.62819215783e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/0p99v	6	0.412711175467	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/04shkp	1	708.528043519	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/08dfwl	4	5.80059569506	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/09g99l6	9	1.69183286802e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-37	Q0	/m/03v1s	2	10.0509332603	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-38	Q0	/m/06rmnw	1	0.00695348006489	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/0fvbd5	5	0.0164316898063	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/05h32bt	7	0.00473017637032	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/0270lf8	10	0.00082296558668	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/0gkjtv	4	0.047605309566	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/0bmgx8f	1	2.19946789024	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/03wb47r	2	0.40158500198	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/0brzdtp	8	0.00428194949345	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/026rty8	6	0.00912957774185	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/05p0r2y	9	0.0019654842526	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-39	Q0	/m/04x75t	3	0.12338997363	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-4	Q0	/m/06w8mcl	3	1.83649502121e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-4	Q0	/m/02p6x0	2	0.000331578167016	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-4	Q0	/m/04y7ysx	5	4.84350335263e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-4	Q0	/m/03m7cxm	1	0.0803924747678	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-4	Q0	/m/080cdj1	4	1.57413858961e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-40	Q0	/m/0fjcs5	2	9.22199093888e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-40	Q0	/m/03s0w	1	2.51614052646	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/0gw3h5	1	8.13904091254	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/03f070r	9	9.15153357912e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/05qfdf	5	0.00039528266322	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/03ntmrd	4	0.0026865662878	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/0cchrp	6	0.000240630347892	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/03m947z	8	0.000164168998994	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/043vc	3	0.0795759225109	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/064pnhw	2	1.22880547665	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-41	Q0	/m/0n2c9	7	0.000207581908972	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/027gt9j	12	3.1141192325e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/0130_s	6	0.0144337708381	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/04ych	3	24.5576725732	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/03ncw7	9	4.75330058202e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/043r2q8	13	2.89078457563e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/0s6m1	10	3.85515424763e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/07bvmh	14	1.03422449376e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/09rvy95	17	3.3744618953e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/01wsl7	16	4.0688892877e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/04f_d	1	267.245629905	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/02rbcm	2	59.1634240486	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/0411w7	7	0.000157678896971	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/05nyt2	5	0.0164076594809	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/0488g	4	8.01245101951	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/08lrll	11	3.78601803484e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/055y16g	15	5.07118961214e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-42	Q0	/m/0h3p96	8	5.23048721125e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/03fchb	5	0.0590804665795	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/010rgv	2	1.13212268162	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/04jdkgf	12	0.000483404039894	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/02pkb2d	8	0.00117873045881	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/06p88r	4	0.0732570412303	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/04gvr0m	10	0.000784102060466	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/02qvp5f	1	1.84699265734	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/0265jx7	11	0.000725755652472	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/0g184p	3	0.326317222934	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/05s_7_z	14	8.06635330693e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/0gkxb78	16	6.13868346438e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/02ry5w2	7	0.00165342584529	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/03nqtr9	15	1.08250963299e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/01vkjxq	13	0.000262047169297	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/05xmnt	9	0.00108712077775	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-43	Q0	/m/07vfy4	6	0.0466857404974	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-44	Q0	/m/062jw5	2	0.175536628772	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-44	Q0	/m/01pfy83	1	0.232346269992	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/026vkrz	6	0.00183987746976	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/02372m	4	0.191609063537	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/0bq0p9	8	0.000666126346192	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/03hpkb	2	2.01433133517	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/03v1s	3	0.207824514242	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/03hmtw	9	0.000184443377116	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/03rk0	1	2.25042041078	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/015jh6	5	0.0718144896677	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/06w5t7r	17	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/05b3xcd	14	2.25568349488e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/0957j7	10	0.000104832576009	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/04kwv8	16	1.9609304022e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/026sy6j	11	2.55242900849e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/09k51cc	13	2.3932947233e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/043s8bh	12	2.54144672653e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/0cnyncw	7	0.001772709615	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/035l_9	15	2.14266093141e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-45	Q0	/m/0bt72c	18	1.44249444738e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-46	Q0	/m/04f53x1	4	0.000318100809722	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-46	Q0	/m/03sgv2	6	1.55634402724e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-46	Q0	/m/01q99h	1	0.0402430804278	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-46	Q0	/m/0czcqpm	5	8.27666345522e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-46	Q0	/m/026fz5w	2	0.00741034143548	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-46	Q0	/m/0c5nj3	3	0.00293082711313	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-46	Q0	/m/06_vc75	7	1.44219255091e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-47	Q0	/m/06w5t7r	4	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-47	Q0	/m/03v1s	1	0.207824514242	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-47	Q0	/m/071csp	3	0.0011548368392	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-47	Q0	/m/01ssrz1	2	0.00353456649257	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/04drnx	10	0.00173643568242	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/02dp7g	1	5087.37006508	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/03vzjh	3	0.467691460371	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/03mssp	2	2.01445213913	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/025dg6	7	0.010817957075	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/06nkxp	5	0.382586971823	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/0rytf4v	14	2.25047507301e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/076y7cq	12	9.00593545884e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/04tzmt	4	0.420415905013	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/07rh_m	6	0.0339572762546	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/0fq24xd	13	2.45476700023e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/05f6wv	9	0.00174221292279	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/065z1bb	8	0.00258245564746	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-48	Q0	/m/03g_dp_	11	0.000900599831345	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0755sb	12	3.13853888097e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0cm5xr	6	0.00133670308825	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0cmnd4	4	0.00191952178577	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/03hhdx5	11	3.57219507014e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/01pghg3	8	0.000182219041385	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0d4swb	10	5.44347459712e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/01352_	2	0.0247082805773	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/01nr2w	5	0.00154859227135	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0282nd5	13	2.35321147889e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0807c3h	9	8.04418631522e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0h97x14	14	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/01nr2h	7	0.000368937423189	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/015fr	1	3.17257676259	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/062hcb	16	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0jwmp	3	0.0022000521242	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-49	Q0	/m/0gysmx0	15	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/09h4dt	12	7.40713901479e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/01tnyc0	10	0.000431662352806	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/027lg2s	9	0.00183913459435	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/01kqfj	2	2.1076469092	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/0h_8_5x	6	0.0132960878552	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/07y8yx	3	0.250588137665	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/04_0x37	14	4.74837031075e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/03qkfxl	8	0.00256229916133	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/043p7wd	13	5.21447853877e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/04jljk2	5	0.135360424231	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/0vl54	7	0.00600416080355	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/04jct3d	11	3.28980616051e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/0bbm7r	4	0.215142895603	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-5	Q0	/m/04qtm	1	2.47419316051	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0jbk9	31	3.81501167545e-08	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/05f3p86	21	1.57914597789e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/02c9zv	8	4.18749612369e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0sy5v	3	0.467884271541	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0fcr7f	4	0.249605686969	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0jbjh	12	2.07748355181e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/01pcgxz	25	8.12246769201e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0h97x14	28	2.51188643151e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0chx3n	15	1.82085909784e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/050fh	5	0.231227869974	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/07y2s	2	1.6146904802	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/07by3j	16	1.81773333591e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0c21g	18	1.79318200287e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0gy_l	20	1.62740255301e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/02_b7d	23	1.54138707685e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0jblf	11	2.12336058225e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0fytk	17	1.80144678572e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0cm5xr	7	0.000402916298425	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/07vsl	30	1.69000435087e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0dlkb	13	1.98930881392e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0dvxqk	10	2.15844459806e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/09c7w0	1	4.19911159014	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0dmm_	19	1.68095363385e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0jbl2	14	1.83228236941e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0gysmx0	24	9.08323335014e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0cmnd4	6	0.00354258980322	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/02s9vc	27	5.19258923036e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/062hcb	29	2.51188643151e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/0d4swb	9	2.57963981874e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/02qgb0d	22	1.57054804099e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-50	Q0	/m/03gv0md	26	7.74285083075e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/01j7rd	6	0.201781071368	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/0b0gth	8	0.00658074965663	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/0gmgxx5	11	2.04650846981e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/03h0sqj	13	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/07w2f8	15	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/01b370	1	660.687213798	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/0p7xb	4	1.19380310187	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/06ky0m	17	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/0271xk	5	0.302013212617	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/07r057	3	2.15064956953	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/07ww2l2	10	0.000541332540445	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/0j6rg	2	302.138065068	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/04q0lqh	9	0.000618419152686	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/02x3n02	14	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/04gldj	12	1.88748675786e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/0bxzg8r	16	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-51	Q0	/m/03mbm3t	7	0.00738293400479	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/043vc	6	0.69369360814	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/0158xh	2	99.400563688	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/02vzsqh	18	0.000219238051231	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/05fdmc	10	0.0244516177389	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/02xry	3	4.03647682599	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/0_0v3	19	1.16641928023e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/06g0g6	16	0.00129061185339	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/0q4bq	12	0.00579930053052	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/02q4gn3	13	0.00327624239156	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/084n78	7	0.624594136927	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/0c7dyv	14	0.00282739305584	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/026lcp9	15	0.00222704004187	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/08n1dp	17	0.000946061296	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/08cg0g	20	2.79551657354e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/08bbvp	9	0.1	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/0rj0z	8	0.35709893711	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/0dp0pf	5	3.09462259605	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/04tkxp	4	3.38936085218	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/0ggh3	1	137.681107584	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-52	Q0	/m/0gjqy5	11	0.0109052140598	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/04p2zc	1	1908.29975109	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/06qr2w	4	0.738130090093	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/079pb	5	0.527781270867	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/064kzs_	10	0.000193369757368	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/02q6jt0	7	0.0807399101825	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/01sc24	8	0.0117629776377	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/06416x	3	1.89953805163	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/05zkfdd	11	5.55452329481e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/0crj5r_	9	0.000982350707116	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/0jmbv	6	0.218229045127	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-53	Q0	/m/0dyl9	2	49.7598809799	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-54	Q0	/m/0f133jl	4	0.00321791143413	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-54	Q0	/m/0y6ln	6	0.00100641144628	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-54	Q0	/m/01stcdy	5	0.00120281559081	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-54	Q0	/m/05wdwj	3	0.037463652825	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-54	Q0	/m/066095l	7	1.60315351105e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-54	Q0	/m/0cjjt	1	54.1033432147	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-54	Q0	/m/03hjh3z	2	0.037621295276	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/02_1g9	3	0.00264151419283	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/0bmd8rp	6	0.000176218560967	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/086ztl	4	0.00109538296316	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/0fnt44	8	1.13749004984e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/02x6v37	9	1.36688323655e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/0282wvn	7	5.7026814607e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/0pd9k65	2	0.00463948611783	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/08yhg0	5	0.000178178982903	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-55	Q0	/m/02mjmr	1	10.6157485011	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0cb4j	2	28.3289190691	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/051qr0	7	0.110440492144	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0j3fh4j	31	5.30253530339e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0czblzy	29	6.97985675035e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/028kj0	16	0.00344187849305	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0n3x2	6	0.114838048696	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0gyytc	1	192.396288769	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/02j59g	13	0.0124214679677	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0266yqn	21	0.00162657337207	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/04657qz	10	0.0152583831702	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0g5622s	25	0.000204187102413	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0dckm	9	0.0162201845731	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0lh1j	15	0.00582897489779	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/080pd0c	23	0.000555473336438	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/05xkh9	14	0.0102980322212	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/06_t_gj	17	0.00294762373268	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0jrtv	3	1.11699441316	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0mphc	18	0.00213745288807	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0jd05	5	0.196984140997	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/03d670l	26	0.000200038639319	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/02lm8k	8	0.0267759803695	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/03hh1my	22	0.000687958114358	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0nt1d	12	0.0125232654054	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0f6w6_	24	0.00021834861438	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0848cz	30	1.02240062204e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/02p61sm	19	0.0018689090421	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/06wzdp	27	0.000191725646265	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/018ll5	20	0.00184585077721	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/03hl0gm	28	7.35378949098e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0mnc0	11	0.0149313595359	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-56	Q0	/m/0fkh6	4	0.217667403551	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-57	Q0	/m/05rgl	3	7.90269505518	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-57	Q0	/m/03ns7dr	7	6.57929438493e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-57	Q0	/m/012lxn	4	0.956306666554	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-57	Q0	/m/0kfb0	1	23.1592262731	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-57	Q0	/m/0ctl_g	6	7.84569279434e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-57	Q0	/m/0663hr	2	9.56390428734	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-57	Q0	/m/07k_4_	5	0.286586818356	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-57	Q0	/m/09gdtv4	8	1.83088969629e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/0y6ln	7	0.000546255166737	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/06w5t7r	9	1.58489319246e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/066095l	8	8.37500483252e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/01cf5	2	0.158489319246	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/018_d0	4	0.0961477264616	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/03hjh3z	5	0.0203964807536	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/05f4v_5	3	0.118866989435	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/01stcdy	6	0.000648757028917	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-58	Q0	/m/03v1s	1	0.295106477778	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0g9xs_m	22	1.34591893165e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/050fh	5	0.231227869974	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0dlkb	7	6.64068852742e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0chx3n	19	1.82085909784e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0gy_l	15	3.6431589728e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/01pcgxz	24	8.12246769201e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/05f3p86	16	3.6231729661e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/07vsl	27	4.32394129613e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0sy5v	3	0.467884271541	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0cmnd4	6	0.00354258980322	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0fytk	14	3.73668026899e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0dvxqk	17	2.15844459806e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/062hcb	28	2.51188643151e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0c21g	11	4.22170654724e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0fcr7f	4	0.249605686969	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/03gv0md	25	7.74285083075e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0jblf	18	2.12336058225e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0gysmx0	23	9.08323335014e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/09c7w0	1	4.75667806506	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0dmm_	9	4.69072228198e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/02c9zv	12	4.18749612369e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0jbl2	10	4.29569821442e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/02s9vc	26	5.19258923036e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/02qgb0d	20	1.57054804099e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/07by3j	13	4.1648006852e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0jbk9	29	9.31098046013e-08	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/02_b7d	21	1.54138707685e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/0jbjh	8	5.18449765404e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-59	Q0	/m/07y2s	2	0.647720844172	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/02dyrz	6	0.00044114565985	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/0b6g7ts	10	1.81756335364e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/0gx05xx	9	9.24521026719e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/0fnf_m	7	0.000246371972979	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/0146cx	5	0.000838677402122	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/0nfljd4	3	0.00624882637771	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/04ldxt	1	0.0157373858766	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/051vlvb	2	0.0132573612659	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/04cx8w4	4	0.0048349782609	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-6	Q0	/m/014c07	8	0.000196944402913	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-60	Q0	/m/05r023	4	5.29317676844e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-60	Q0	/m/01qdcv	2	1.31622952824	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-60	Q0	/m/066kp	1	73.2022108932	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-60	Q0	/m/0h6361h	3	0.000137367715462	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/05dzdm	12	0.00254670426701	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/0y5qw	3	0.601327404406	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/06dnh	6	0.210990375403	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/023czc	7	0.0446187373708	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/01d3l_	4	0.247583103254	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/0s8wd89	13	2.95744769751e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/04r3s1	1	2029.57270022	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/04l0d0	8	0.0428606967064	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/076v1_	9	0.0163531044362	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/0fgd9z	10	0.0141668230363	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/01m7d5	2	2.19187040199	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/03h333p	11	0.00433742219642	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-61	Q0	/m/02r9g7	5	0.22821937851	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/0s8ttjb	9	6.37390828721e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/0rw5p	3	2.07357534789	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/027cn33	6	0.00137408141889	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/027_9_b	5	0.00192657259929	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/05r7t	1	38.2765127851	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/01rcfj9	4	0.0109351417879	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/04ldjph	7	0.00118024537722	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/04h5_c	8	0.000362521758603	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/031cqc	10	4.57130202524e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/045594	2	3.47213280984	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-62	Q0	/m/063_dhr	11	1.96246881085e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0d6m99	38	8.96750273168e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/094fjd	21	0.00134363215622	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0jwvh1y	11	0.0857836108217	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0341ls	12	0.0454645858721	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/026vtr	26	0.000434451879215	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0d40x	31	7.12743952688e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0cv3w	3	6.01799922517	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/05jjvz	30	9.06519025849e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0d5lp7	36	2.24387974411e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/01mz2g	4	3.58100809912	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/06gzcz	40	8.70749123362e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/04ypq9	22	0.00106980870442	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0mcy2	9	0.689796710893	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/09pgbc	18	0.002100921297	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/06y9l6	1	77.1451647374	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/02rt7mk	29	0.00010339896458	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/01n_tw3	20	0.00170373842178	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/04lg22	24	0.000506981118977	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0310dp	2	7.52395820098	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/075c70	32	6.47605372097e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/05fbd0c	43	6.4999350562e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/049549m	44	4.70547776781e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/04czggm	37	9.28254194559e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/02q5b3n	14	0.0329181538102	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0bbvncy	27	0.000250391785617	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/02q2mbc	34	3.52341683946e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/04bhz36	46	2.34788255305e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0bpb6v	45	4.64218742994e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/038_h7	39	8.86721274786e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/05bzt26	41	6.6125788375e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0dv0g	15	0.0165003599841	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0gvsh5q	33	4.31100874185e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0288kpv	10	0.252904963831	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0bs_0g	48	7.63483823371e-07	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0czlpx	35	3.33394138455e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/02zpqj	16	0.0075461032086	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/04jcs2d	42	6.5410616926e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/094fgp	23	0.00094052169438	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/07y18l	17	0.00268241431523	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/029l86	8	0.943765906802	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0nhtq	7	0.988087601679	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/08qyzv	19	0.00171626095765	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/056n81	6	1.16442915984	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/0264cdb	28	0.000194508419987	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/01kkd6	5	1.29664142338	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/02x42qn	25	0.000473301338386	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/01vnb1	13	0.0445381036958	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-63	Q0	/m/04c20p1	47	1.58436488784e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/01pvr35	2	0.0299684514404	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/02x3n02	11	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/08r5_g	9	8.00726349087e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/0cj3f5	5	0.000660621350805	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/0792wv	7	5.14153137374e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/03h0sqj	10	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/0bxzg8r	13	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/0l_3j	1	0.136721466924	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/05mx6y	3	0.00374689023171	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/03hjr6_	4	0.00115999309764	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/07w2f8	12	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/04zyj5x	6	5.60347446413e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/0r4k4vl	8	1.26453729471e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-64	Q0	/m/06ky0m	14	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/06c6l	2	30.3360640624	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/04zz1t1	6	0.0610466871881	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/02ql3nd	9	0.0166679487481	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/03bzmr2	5	0.145848357933	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/0cf08	3	5.59365174446	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/02w9zwj	13	0.00306595464221	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/064m90	1	557.60239956	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/04161mc	11	0.00715822790362	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/0h2rlg	8	0.0184342427722	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/03qk12m	10	0.0122809744555	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/02pwtfl	4	0.307934441746	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/0dlnp4y	15	1.6208819147e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/043kg4f	14	4.2555984534e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/01lhqgc	7	0.0377071731772	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-65	Q0	/m/01s2cps	12	0.00496167691171	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/06w8mcl	7	2.69560604712e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/0cmnd4	3	0.00281747267134	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/02qvhz8	6	5.59690351593e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/080cdj1	8	2.31051946896e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/062hcb	11	3.16227766017e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/0gysmx0	10	3.16227766017e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/04y7ysx	9	7.10929067372e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/0jjy0	1	3.81718781179	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/026465t	5	0.000126862837234	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/06nxsc	2	0.0212848126002	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-67	Q0	/m/02p6x0	4	0.000486690190705	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/0330v6	3	0.0257393657446	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/06j97v	1	0.258274012138	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/06ky0m	10	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/04d967	4	0.00363766563638	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/0bxzg8r	9	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/02x3n02	7	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/0279jl	2	0.257368554921	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/07w2f8	8	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/03h0sqj	6	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-68	Q0	/m/09k53wv	5	2.55912359958e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-69	Q0	/m/0l35f	1	5.78456477298	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-69	Q0	/m/027dd4v	4	8.47025371986e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-69	Q0	/m/031jgd	2	0.585538528438	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-69	Q0	/m/03c3c7h	3	0.00110801226072	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-7	Q0	/m/04cnvy	1	28.8513813862	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-7	Q0	/m/0gls9_4	2	0.000483590332866	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-7	Q0	/m/0ds0386	3	0.000313871025457	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-7	Q0	/m/0r4k8wd	4	1.51002472024e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/062hcb	11	3.16227766017e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/02hpgf	2	0.578705851867	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/0gysmx0	10	3.16227766017e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/01pcgxz	12	3.16227766017e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/0p4_x	5	0.098414508883	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/05zmfff	9	0.000397745925115	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/0328kl	3	0.358538566352	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/08s4b_	6	0.0663319149995	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/05b5w	1	30.3900504981	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/04f4mjt	7	0.0169207271337	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/0fcr7f	4	0.143653303347	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/03gv0md	13	3.16227766017e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-70	Q0	/m/0cmnd4	8	0.00281747267134	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-71	Q0	/m/090hh1	1	0.781894977609	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-71	Q0	/m/02rynn3	2	0.0250072983298	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/025b26	10	0.000174183661977	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/02qtlv	1	282.392723673	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/03kk1h	14	1.59681876859e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/02wnmg	12	9.10562841866e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/02rzgwt	11	0.000100317549902	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/0h2z6s	17	7.2848011153e-07	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/0bbtpkd	7	0.00671885915357	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/053lf2	2	20.743986802	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/0bxzpxv	16	3.02665696885e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/05q4t53	5	0.011787884995	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/04nqx_	15	1.48756150426e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/06c5n	9	0.000197308554443	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/0c9jmt	4	0.0341013880684	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/03hjb3f	8	0.00506666876667	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/0c3gdh	13	7.65944756387e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/0cy7b4	6	0.00769846285221	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-72	Q0	/m/07b_l	3	4.44852829897	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/04zyj5x	8	5.60347446413e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/02xj68v	2	22.487360081	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/02vm7md	12	8.2455553342e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/08r5_g	13	8.00726349087e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/0fsx7m	4	0.592459555213	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/0cj3f5	7	0.000660621350805	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/0fcr7f	5	0.0807821889719	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/07c0j	3	18.3392534958	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/03gv0md	14	1.77827941004e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/05mx6y	6	0.00374689023171	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/0r4k4vl	11	1.26453729471e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/01pcgxz	10	2.98022323928e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/0792wv	9	5.14153137374e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-73	Q0	/m/057xsbz	1	73.2513191792	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/012bkz	4	1.62099872833	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/048ff4	3	6.3148074278	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/01pcgxz	10	6.54526622336e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/0gwypk	1	18.9195637703	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/01md0py	6	0.0279997203993	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/0p4s9	2	7.58032066058	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/0cqnss	7	0.000253976080912	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/02x4m0g	8	0.000136974453709	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/0fcr7f	5	0.097869856264	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/03gv0md	11	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-74	Q0	/m/04zbp3	9	1.9269082369e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0h3j__	14	0.00365763646225	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/01pcgxz	21	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/04g1s3v	13	0.00440483542826	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0251j3	20	0.000649989539442	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/049cgk	4	5.19672314753	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0g37s50	18	0.000919903080296	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0dj9x08	16	0.00109833714516	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/03gv0md	22	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0fqmfkw	3	13.8273092707	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/03cn0k6	2	23.0322177107	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/054b4b7	6	0.80605009879	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/01kkjx1	1	40.0957928716	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/02q0vn0	12	0.00624038286382	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0by0rr7	7	0.467144381184	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0fcr7f	8	0.097869856264	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0gfdwp_	10	0.0133032328026	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/064xfg	17	0.000987254743237	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/026d9xh	15	0.0020407208497	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0bsjzp	5	4.56958919998	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/01skpn1	11	0.0106878161136	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/02vmkjx	9	0.0403094889076	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-75	Q0	/m/0pcv3lb	19	0.000770161621426	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/053lf2	2	2.48859283704	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/0rpgwfq	10	1.50980584141e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/024ckj	3	1.16130027645	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/0bbtpkd	4	0.0347845537174	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/0gdvzy	6	0.000360763426688	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/080gxsz	8	4.48597624693e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/07h34	1	12.0922479948	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/03d944t	7	0.000168459850853	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/0h91jb1	5	0.000689532224422	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-76	Q0	/m/05f3vmr	9	1.57076808358e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/05kj_	1	0.718273420334	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0jb3w	32	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/02t2f4	29	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/01pcgxz	14	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0ft08	31	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/03gv0md	15	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0cl48y	11	5.3848963354e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/08zcgw	33	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0fcr7f	3	0.360840783518	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0bfy61	9	0.0525085285134	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/022w4	22	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0154j	2	0.710145802137	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0cgvh8	26	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/03987v	7	0.0974282724774	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0k4m8	4	0.239433420383	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/043v03h	24	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/020zdh	25	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0fctx	21	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0463dls	13	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/01z9z1	20	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0d0k4	6	0.123566970428	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/068qgw	23	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/052gtg	8	0.0853303379701	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/08ktvv	16	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/03nxnyy	18	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/02qsjs6	28	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0342vg	5	0.124071031496	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/07kgm	19	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/01x61y	17	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/020x79	27	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/05b_15h	12	2.41280009338e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/07f5sh	30	7.94328234724e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-77	Q0	/m/0b764t6	10	0.000216026172076	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-78	Q0	/m/01ls_x	3	0.115638292418	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-78	Q0	/m/0ksp4	2	0.181142400966	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-78	Q0	/m/0gbnrr	5	0.00148221819426	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-78	Q0	/m/05ph44	4	0.0133829576307	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-78	Q0	/m/075p_dt	7	6.4955865473e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-78	Q0	/m/09_1fq	6	7.24624513226e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-78	Q0	/m/0202v3	1	1.12945633528	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-79	Q0	/m/07wfnd	2	0.00916223868705	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-79	Q0	/m/04140v8	3	2.87231110952e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-79	Q0	/m/05kr_	1	0.209999699164	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/08p8jc	11	0.00200878453426	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/06n955	7	0.0127945052075	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/0n5x71r	14	0.000693480888816	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/03h0byn	2	1.43826898592	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/05f31kt	12	0.00180801937468	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/0g7xlb	9	0.00678616466879	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/03d452	1	56.5078303877	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/042pw0	5	0.128438901811	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/063_tjr	10	0.00641523685399	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/017t8x	3	0.467882429318	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/03hp7n4	8	0.0119339471141	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/04xx_y	4	0.410164401399	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/0dgpdx8	13	0.00120301969799	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/025w4h5	6	0.0209298316091	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/02w5t_z	16	0.000111787488394	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-8	Q0	/m/03c3qzt	15	0.000130624153383	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/02qs5bl	11	4.87750896318e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/0410v4r	4	0.00921612382368	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/07r61q	1	2.14122866205	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/0sqk_	7	0.000225940483263	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/03qg78t	10	2.11799552583e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/03wl0y	5	0.00434068273928	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/01dtcb	3	0.176265469145	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/016tw3	2	0.792541059609	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/0kv013	9	2.64308583862e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/0bp7x_	8	9.01867391051e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-80	Q0	/m/04q854t	6	0.00118853843376	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/060yz_	16	0.000325338735803	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/05z6j	9	0.0013391555083	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/062hcb	31	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/07kbmyk	11	0.000788142799931	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/070r4_	5	0.0119142664504	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/05zbvq	27	1.51460587232e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/04_0mcw	22	4.79627118535e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/02vprcd	17	0.000213072592837	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0d35y	2	13.1254920948	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/03nrwf	6	0.00262504421002	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/01l34cd	14	0.000375410798201	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0ktt1tm	23	3.8214351566e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/025xgxh	8	0.00140968702887	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0cmnd4	7	0.00191952178577	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/04043dr	20	8.15900322126e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/03wlrp	21	5.68857569277e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0gp7kw	25	1.64615291921e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0276pr7	24	1.78381296221e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/02gnrt	1	39.392838533	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/04gqhqz	13	0.000548183575083	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/05lfdr	19	9.24162554327e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/05h5r4	28	1.23441755273e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/07xpm	4	0.805557965028	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0gysmx0	30	5.57254276967e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0nd3zxb	29	5.99754495021e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/02y__pt	10	0.000817326338856	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0d91d6	26	1.59516329808e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/02bjhv	3	0.855835520808	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/06gp4y	12	0.000636560019042	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/08l_fy	18	9.9347470871e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-81	Q0	/m/0j9mhr1	15	0.000335752331112	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/0bkv_c	29	6.05200932887e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/01vzn3g	11	0.000235430456628	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/0264n_z	31	1.24758271158e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/05mzmxp	28	6.51181056142e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/05p5lt1	9	0.00905868146235	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/0j25vw6	15	1.88492777699e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/0lyj0	4	0.157435073568	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/01wvmg	10	0.00115265521571	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/06zqf6p	17	1.69606379617e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/01x4py	6	0.0711939155923	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/06zsp9g	21	1.53178257575e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/06zkn74	20	1.5562573448e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/09glgk6	30	5.75386854099e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/064m9_s	22	1.52197233482e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/06zs_5h	16	1.76241528983e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/0h7x	5	0.143570467733	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/03yfk2n	12	0.00010256373298	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/03hjfzf	23	1.14589245945e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/03c6sbd	26	6.81547708018e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/047pq6z	24	7.25174286818e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/03c030f	7	0.0151670984811	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/02_w1r	8	0.0125642464799	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/01pmc0m	13	7.18128985579e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/04f0w5c	25	7.04405690183e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/015dvh	2	1.09887426099	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/064pksn	19	1.58949168712e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/06zn7vw	18	1.69500741474e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/08874	1	18.1010247819	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/0cfj7n	14	5.52528362937e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/0rysqm6	27	6.59433429425e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-82	Q0	/m/05hqv	3	0.295596701109	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/09c7w0	2	8.94284176812	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/03616k	7	0.00055364179877	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/08khwj	4	0.00929844605023	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/017l96	3	0.499850360904	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/0d4swb	8	2.5266370906e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/0b_y8w	9	1.63392428616e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/034b4f	5	0.00435835458696	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/0h97x14	10	1e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/07vth	1	29.808873364	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-83	Q0	/m/0cm5xr	6	0.00062044261283	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-84	Q0	/m/0416c5	1	5.52005176025	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-84	Q0	/m/04n5xg0	2	2.38406455385	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-84	Q0	/m/04jmnbk	5	2.06667285728e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-84	Q0	/m/02r7w88	3	0.00348172715146	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-84	Q0	/m/0gg9lmr	4	0.00035739358293	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/0ycj7	5	0.288666529785	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/0gkgp	2	9.60463364133	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/02px3nl	16	1.24054584378e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/0s4cd	7	0.014779772675	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/01fmw0	1	37.9453547282	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/03nsmc_	10	0.000188680297493	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/05p027q	18	7.86324274446e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/06yxd	3	3.50307225829	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/0fw2f	6	0.228506425907	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/05nsc_	15	1.33348479144e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/0k0tyct	14	2.47192062948e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/0h551tj	19	7.62045216083e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/04xw6ly	13	5.62198729585e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/01f4v5	11	0.000134013933145	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/04gl1qp	8	0.000935529983481	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/0h1yy3	12	7.39072595591e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/0bwhwqm	17	1.04403386232e-05	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/010pld	4	0.656508751623	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-85	Q0	/m/06cxrj	9	0.000511340896476	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-86	Q0	/m/0jblf	2	0.239896855239	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-86	Q0	/m/09rws6v	3	0.000146957948737	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-86	Q0	/m/07z1m	1	1.06965186155	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-87	Q0	/m/01ls_x	3	0.115638292418	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-87	Q0	/m/0gcfyy	4	0.0897472806226	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-87	Q0	/m/0217wz	1	0.183806639037	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-87	Q0	/m/0f3hz7	2	0.178359577613	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-88	Q0	/m/01rw_42	2	0.0900195021494	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-88	Q0	/m/0kt9ck	1	3.86348427311	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-89	Q0	/m/085n4	1	228.61131113	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-9	Q0	/m/06ky0m	7	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-9	Q0	/m/03h0sqj	3	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-9	Q0	/m/07w2f8	5	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-9	Q0	/m/09v0xdp	2	0.000668210370551	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-9	Q0	/m/0bxzg8r	6	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-9	Q0	/m/02x3n02	4	2.15443469003e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-9	Q0	/m/0bs3vgr	1	0.214355213096	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-90	Q0	/m/0b21h4	1	0.0682457684149	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-90	Q0	/m/022f6y	2	0.00222471288688	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-90	Q0	/m/026pwf7	3	0.00136953205404	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-91	Q0	/m/07dmyk	2	0.00139471216734	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-91	Q0	/m/0840w	1	0.591460105906	erd-c0.1-mlm-cmn-0.2-0.0-0.8
TREC-91	Q0	/m/03l_zp	3	6.07384500057e-06	erd-c0.1-mlm-cmn-0.2-0.0-0.8
