TREC-1	Q0	/m/03rk0	2	0.0175	erd-c0.1-ltr-t1000-m3
TREC-1	Q0	/m/07b6z2	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-1	Q0	/m/0gjdp8b	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-1	Q0	/m/0vlf	1	0.094	erd-c0.1-ltr-t1000-m3
TREC-1	Q0	/m/020n26	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/027jdsq	3	0.01	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/0l8mh7l	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/01wbbc	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/0ddbm5q	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/05z_b9q	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/02x1y5k	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/04lgts3	2	0.0793333333333	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/05p44y1	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/07ncl2	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/01n7q	1	0.24625	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/0cl3sk	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/01p1c9	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/02x5zgk	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-10	Q0	/m/0_frm	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0n7q7	9	0.035	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0njtj	6	0.068	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0nfgq	2	0.2978	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/093g27	15	0.003	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/03cy8vx	11	0.023	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/04ych	1	0.4754	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0ntm1	4	0.0926	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/02djyg	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0521ht5	14	0.004	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/04d407	12	0.016	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0nhv1	5	0.08375	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0n3dv	3	0.0941666666667	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0msb1	8	0.0408333333333	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/027c2vh	16	0.001	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0nvw7	10	0.032	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/021hb0	13	0.011	erd-c0.1-ltr-t1000-m3
TREC-11	Q0	/m/0nsgb	7	0.0435714285714	erd-c0.1-ltr-t1000-m3
TREC-12	Q0	/m/03ql0kl	1	0.004	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/02xry	1	0.535166666667	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/06xkgz	4	0.005	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/0753qv	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/0bbxs_v	3	0.005	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/0fb1x4	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/03hntgc	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/020ys5	2	0.4622	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/0c2tl3	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/03mcm30	5	0.003	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/0y4qp	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/04q89gk	7	0.0015	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/02qn6h6	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/06w5t7r	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/03v1s	8	0.001	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/04f3my0	6	0.003	erd-c0.1-ltr-t1000-m3
TREC-13	Q0	/m/0y1vb	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-14	Q0	/m/09glgk6	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-14	Q0	/m/05hqv	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-14	Q0	/m/0c4tkd	1	0.965666666667	erd-c0.1-ltr-t1000-m3
TREC-14	Q0	/m/025_31q	3	0.02	erd-c0.1-ltr-t1000-m3
TREC-14	Q0	/m/01x4py	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-14	Q0	/m/0264n_z	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-14	Q0	/m/010lw2	2	0.531666666667	erd-c0.1-ltr-t1000-m3
TREC-15	Q0	/m/0cmnd4	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-15	Q0	/m/0gysmx0	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-15	Q0	/m/01mv3cg	1	0.3458	erd-c0.1-ltr-t1000-m3
TREC-15	Q0	/m/062hcb	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-15	Q0	/m/03nqt5b	3	0.034	erd-c0.1-ltr-t1000-m3
TREC-15	Q0	/m/057lcq	2	0.036	erd-c0.1-ltr-t1000-m3
TREC-16	Q0	/m/04q9qfy	1	0.0	erd-c0.1-ltr-t1000-m3
TREC-17	Q0	/m/02j7k	4	0.004	erd-c0.1-ltr-t1000-m3
TREC-17	Q0	/m/07sbz_b	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-17	Q0	/m/0kc8y	1	0.94	erd-c0.1-ltr-t1000-m3
TREC-17	Q0	/m/0crfllp	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-17	Q0	/m/03cqg5	2	0.0814285714286	erd-c0.1-ltr-t1000-m3
TREC-17	Q0	/m/065z6rk	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-17	Q0	/m/02st88	3	0.0113333333333	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/01t_xg5	2	0.0645	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/04kjz3	3	0.04	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/049hqc	1	0.0982476190476	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/0652wt	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/0641fk3	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/01hpnh	6	0.001	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/04q9qfy	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/0j_4bqw	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/02qx0lz	4	0.0328666666667	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/0283vc_	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/04638sl	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/041y33	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-18	Q0	/m/02rn00y	5	0.011	erd-c0.1-ltr-t1000-m3
TREC-19	Q0	/m/071csp	2	0.004	erd-c0.1-ltr-t1000-m3
TREC-19	Q0	/m/01ls_x	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-19	Q0	/m/027mj5n	1	0.009	erd-c0.1-ltr-t1000-m3
TREC-19	Q0	/m/01ssrz1	3	0.002	erd-c0.1-ltr-t1000-m3
TREC-20	Q0	/m/0dc3_	1	0.630144444444	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/02z0yvv	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/06g2b_	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/04n1h7h	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/0lyj0	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/089z6z	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/06_19k	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/09rvkt9	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/06ydl4	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/02qzp29	20	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/04y7359	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/026n9yk	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/06w2m3s	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/03cqc_3	18	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/0c2x4p	1	0.029	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/0ndk8m1	19	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/0h7x	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/05t56z2	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/035nw8	2	0.001	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/0jvc6nt	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/0600rh	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/05zmnq3	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-21	Q0	/m/0hglwvr	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03d5lzp	32	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/01d_c9	11	0.003	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/04lg7zn	7	0.007	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0bbfr9	12	0.002	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/02x03_d	23	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03ntbxg	27	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0kfztfh	28	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/09jhfc	13	0.002	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03c6_fr	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0b7wvm	1	0.832916666667	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0gk3nq	48	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0jssj	47	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/02rgs80	8	0.006	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/064pjdw	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03ck4lv	4	0.32	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03c8srl	19	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0glp8xh	42	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0dh3pm	39	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/026bd7y	9	0.004	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0_v3q	5	0.2547	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0dmx15	33	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/02pkvcs	45	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/02r8c0k	41	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/06lw19	30	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/025zp6x	25	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/08s8c0	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0gfyk3	34	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0b50jq	15	0.001	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/02z4vb2	18	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03d5lwj	14	0.001	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0gg5lg	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/027311j	2	0.385666666667	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0fvtsj	26	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0h1vjs	10	0.004	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0bs8gsb	3	0.326	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0g59pwv	20	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/02r9scz	29	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03npl0q	31	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0f4pk2	35	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/02w0gjg	24	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0grglm	44	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03cfwg0	37	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0n5wt46	36	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0cdqp1	46	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/09sjbw3	40	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/047fmqh	43	0.0	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/03d96zl	6	0.014	erd-c0.1-ltr-t1000-m3
TREC-22	Q0	/m/0b2jqw	38	0.0	erd-c0.1-ltr-t1000-m3
TREC-23	Q0	/m/02qr7zx	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-23	Q0	/m/0f6msb	1	0.4565	erd-c0.1-ltr-t1000-m3
TREC-23	Q0	/m/01jlc01	2	0.002	erd-c0.1-ltr-t1000-m3
TREC-24	Q0	/m/066pbr	1	0.0346666666667	erd-c0.1-ltr-t1000-m3
TREC-25	Q0	/m/0180mw	1	0.4825	erd-c0.1-ltr-t1000-m3
TREC-25	Q0	/m/0h93_gv	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-25	Q0	/m/0cxntx	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-25	Q0	/m/0267pf6	2	0.002	erd-c0.1-ltr-t1000-m3
TREC-26	Q0	/m/05kr_	4	0.001	erd-c0.1-ltr-t1000-m3
TREC-26	Q0	/m/04zzj19	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-26	Q0	/m/0vlmr	1	0.007	erd-c0.1-ltr-t1000-m3
TREC-26	Q0	/m/04140v8	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-26	Q0	/m/03f2h2g	2	0.007	erd-c0.1-ltr-t1000-m3
TREC-26	Q0	/m/0ck9wp	3	0.003	erd-c0.1-ltr-t1000-m3
TREC-27	Q0	/m/03h607d	1	0.016	erd-c0.1-ltr-t1000-m3
TREC-27	Q0	/m/0gfpmg2	2	0.004	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/01frh0	6	0.002	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/033hmj	5	0.007	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/03rvvx	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/04gvh6n	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/03h0sqj	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/06ky0m	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/0ryvtdr	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/0f8l9c	3	0.031	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/07w2f8	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/0bxzg8r	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/0sp5r	2	0.521	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/02761b3	1	0.746625	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/02qclp7	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/02x3n02	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-28	Q0	/m/01xz93	4	0.008	erd-c0.1-ltr-t1000-m3
TREC-29	Q0	/m/0g1nl6	2	0.0146666666667	erd-c0.1-ltr-t1000-m3
TREC-29	Q0	/m/01ls_x	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-29	Q0	/m/0f3clj	1	0.032	erd-c0.1-ltr-t1000-m3
TREC-29	Q0	/m/01ndqj_	3	0.001	erd-c0.1-ltr-t1000-m3
TREC-29	Q0	/m/049g_xj	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/03gv0md	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/01pcgxz	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/0fcr7f	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/021gzd	1	0.142416666667	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/03h_cfr	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/02pxxc3	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/06w5t7r	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/03v1s	5	0.001	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/026ngpl	3	0.025	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/06zqwvb	2	0.031	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/0178xc	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/01qm_dw	4	0.0175	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/0551vz9	6	0.001	erd-c0.1-ltr-t1000-m3
TREC-3	Q0	/m/0f52ld	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/04y7ysx	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/0b764t6	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/02w034s	2	0.001	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/02p6x0	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/0b1f2y	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/06w8mcl	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/080cdj1	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/0d0k4	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/0sx5w	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/08r3hl	1	0.237	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/052gtg	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/0drwzrp	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/03c5lgk	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/0463dls	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/02wmk6	3	0.001	erd-c0.1-ltr-t1000-m3
TREC-32	Q0	/m/0342vg	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-33	Q0	/m/046d80l	3	0.100916666667	erd-c0.1-ltr-t1000-m3
TREC-33	Q0	/m/0gvty0x	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-33	Q0	/m/09g7g1r	5	0.001	erd-c0.1-ltr-t1000-m3
TREC-33	Q0	/m/03mnk	1	0.374685714286	erd-c0.1-ltr-t1000-m3
TREC-33	Q0	/m/0czc20z	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-33	Q0	/m/0hf2p	2	0.1265	erd-c0.1-ltr-t1000-m3
TREC-33	Q0	/m/026ysq	4	0.002	erd-c0.1-ltr-t1000-m3
TREC-34	Q0	/m/02j5h7	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-34	Q0	/m/0p99v	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-34	Q0	/m/03f5mbq	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-34	Q0	/m/017zq0	2	0.33815	erd-c0.1-ltr-t1000-m3
TREC-34	Q0	/m/03v0t	1	0.6104	erd-c0.1-ltr-t1000-m3
TREC-35	Q0	/m/0knss7x	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-35	Q0	/m/0gtw7ps	1	0.0	erd-c0.1-ltr-t1000-m3
TREC-35	Q0	/m/0hrfvy0	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-36	Q0	/m/043m9cb	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-36	Q0	/m/0h5n0h	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-36	Q0	/m/03v1s	1	0.354	erd-c0.1-ltr-t1000-m3
TREC-36	Q0	/m/09g99l6	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-36	Q0	/m/02qyd46	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/047qxpt	5	0.017	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/0h5n0h	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/021l5s	3	0.3409	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/043m9cb	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/0p99v	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/04shkp	1	0.864166666667	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/08dfwl	4	0.0945	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/09g99l6	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-37	Q0	/m/03v1s	2	0.4705	erd-c0.1-ltr-t1000-m3
TREC-38	Q0	/m/06rmnw	1	0.0	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/0fvbd5	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/05h32bt	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/0270lf8	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/0gkjtv	3	0.003	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/0bmgx8f	2	0.0363333333333	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/03wb47r	1	0.069	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/0brzdtp	4	0.001	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/026rty8	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/05p0r2y	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-39	Q0	/m/04x75t	5	0.001	erd-c0.1-ltr-t1000-m3
TREC-4	Q0	/m/06w8mcl	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-4	Q0	/m/02p6x0	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-4	Q0	/m/04y7ysx	1	0.0	erd-c0.1-ltr-t1000-m3
TREC-4	Q0	/m/03m7cxm	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-4	Q0	/m/080cdj1	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-40	Q0	/m/0fjcs5	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-40	Q0	/m/03s0w	1	0.3525	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/0gw3h5	1	0.057	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/03f070r	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/05qfdf	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/03ntmrd	3	0.009	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/0cchrp	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/03m947z	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/043vc	4	0.002	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/064pnhw	2	0.027	erd-c0.1-ltr-t1000-m3
TREC-41	Q0	/m/0n2c9	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/027gt9j	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/0130_s	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/04ych	3	0.113285714286	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/03ncw7	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/043r2q8	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/0s6m1	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/07bvmh	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/09rvy95	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/01wsl7	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/04f_d	1	0.906433333333	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/02rbcm	2	0.121	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/0411w7	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/05nyt2	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/0488g	4	0.002	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/08lrll	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/055y16g	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-42	Q0	/m/0h3p96	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/03fchb	2	0.038	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/010rgv	1	0.042	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/04jdkgf	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/02pkb2d	8	0.001	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/06p88r	4	0.009	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/04gvr0m	6	0.001	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/02qvp5f	5	0.006	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/0265jx7	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/0g184p	3	0.012	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/05s_7_z	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/0gkxb78	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/02ry5w2	7	0.001	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/03nqtr9	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/01vkjxq	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/05xmnt	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-43	Q0	/m/07vfy4	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-44	Q0	/m/062jw5	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-44	Q0	/m/01pfy83	1	0.0	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/026vkrz	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/02372m	7	0.007	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/0bq0p9	2	0.0969666666667	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/03hpkb	3	0.0804	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/03v1s	18	0.0	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/03hmtw	5	0.012	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/03rk0	1	0.4865	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/015jh6	6	0.007	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/06w5t7r	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/05b3xcd	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/0957j7	9	0.002	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/04kwv8	4	0.013	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/026sy6j	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/09k51cc	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/043s8bh	11	0.001	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/0cnyncw	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/035l_9	8	0.003	erd-c0.1-ltr-t1000-m3
TREC-45	Q0	/m/0bt72c	10	0.001	erd-c0.1-ltr-t1000-m3
TREC-46	Q0	/m/04f53x1	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-46	Q0	/m/03sgv2	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-46	Q0	/m/01q99h	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-46	Q0	/m/0czcqpm	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-46	Q0	/m/026fz5w	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-46	Q0	/m/0c5nj3	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-46	Q0	/m/06_vc75	1	0.0	erd-c0.1-ltr-t1000-m3
TREC-47	Q0	/m/06w5t7r	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-47	Q0	/m/03v1s	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-47	Q0	/m/071csp	1	0.004	erd-c0.1-ltr-t1000-m3
TREC-47	Q0	/m/01ssrz1	2	0.002	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/04drnx	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/02dp7g	1	0.904583333333	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/03vzjh	3	0.008	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/03mssp	2	0.180833333333	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/025dg6	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/06nkxp	5	0.003	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/0rytf4v	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/076y7cq	4	0.007	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/04tzmt	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/07rh_m	6	0.002	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/0fq24xd	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/05f6wv	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/065z1bb	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-48	Q0	/m/03g_dp_	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0755sb	7	0.003	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0cm5xr	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0cmnd4	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/03hhdx5	9	0.001	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/01pghg3	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0d4swb	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/01352_	2	0.1105	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/01nr2w	4	0.028	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0282nd5	6	0.003	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0807c3h	5	0.004	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0h97x14	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/01nr2h	3	0.046	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/015fr	1	0.4175	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/062hcb	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0jwmp	8	0.002	erd-c0.1-ltr-t1000-m3
TREC-49	Q0	/m/0gysmx0	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/09h4dt	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/01tnyc0	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/027lg2s	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/01kqfj	2	0.00133333333333	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/0h_8_5x	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/07y8yx	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/04_0x37	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/03qkfxl	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/043p7wd	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/04jljk2	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/0vl54	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/04jct3d	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/0bbm7r	1	0.033	erd-c0.1-ltr-t1000-m3
TREC-5	Q0	/m/04qtm	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0jbk9	3	0.023	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/05f3p86	15	0.005	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/02c9zv	19	0.002	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0sy5v	5	0.021	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0fcr7f	27	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0jbjh	12	0.011	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/01pcgxz	28	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0h97x14	20	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0chx3n	16	0.004	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/050fh	23	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/07y2s	2	0.06	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/07by3j	17	0.002	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0c21g	11	0.011	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0gy_l	4	0.022	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/02_b7d	8	0.019	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0jblf	13	0.01	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0fytk	6	0.021	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0cm5xr	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/07vsl	7	0.02	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0dlkb	30	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0dvxqk	31	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/09c7w0	1	0.3285	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0dmm_	18	0.002	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0jbl2	10	0.012	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0gysmx0	24	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0cmnd4	26	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/02s9vc	9	0.018	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/062hcb	25	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/0d4swb	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/02qgb0d	14	0.007	erd-c0.1-ltr-t1000-m3
TREC-50	Q0	/m/03gv0md	29	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/01j7rd	5	0.002	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/0b0gth	6	0.001	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/0gmgxx5	7	0.001	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/03h0sqj	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/07w2f8	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/01b370	1	0.88475	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/0p7xb	3	0.0366666666667	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/06ky0m	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/0271xk	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/07r057	4	0.013	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/07ww2l2	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/0j6rg	2	0.70975	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/04q0lqh	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/02x3n02	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/04gldj	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/0bxzg8r	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-51	Q0	/m/03mbm3t	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/043vc	5	0.1	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/0158xh	1	0.703566666667	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/02vzsqh	7	0.039	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/05fdmc	19	0.0	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/02xry	6	0.062	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/0_0v3	14	0.001	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/06g0g6	18	0.0	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/0q4bq	9	0.015	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/02q4gn3	10	0.0135	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/084n78	11	0.008	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/0c7dyv	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/026lcp9	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/08n1dp	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/08cg0g	20	0.0	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/08bbvp	4	0.107333333333	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/0rj0z	13	0.003	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/0dp0pf	8	0.033	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/04tkxp	3	0.227	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/0ggh3	2	0.434	erd-c0.1-ltr-t1000-m3
TREC-52	Q0	/m/0gjqy5	12	0.003	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/04p2zc	1	0.978666666667	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/06qr2w	8	0.001	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/079pb	3	0.0435	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/064kzs_	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/02q6jt0	4	0.038	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/01sc24	7	0.003	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/06416x	5	0.0283333333333	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/05zkfdd	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/0crj5r_	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/0jmbv	6	0.026	erd-c0.1-ltr-t1000-m3
TREC-53	Q0	/m/0dyl9	2	0.3055	erd-c0.1-ltr-t1000-m3
TREC-54	Q0	/m/0f133jl	3	0.001	erd-c0.1-ltr-t1000-m3
TREC-54	Q0	/m/0y6ln	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-54	Q0	/m/01stcdy	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-54	Q0	/m/05wdwj	2	0.002	erd-c0.1-ltr-t1000-m3
TREC-54	Q0	/m/066095l	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-54	Q0	/m/0cjjt	1	0.586214285714	erd-c0.1-ltr-t1000-m3
TREC-54	Q0	/m/03hjh3z	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/02_1g9	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/0bmd8rp	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/086ztl	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/0fnt44	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/02x6v37	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/0282wvn	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/0pd9k65	2	0.036	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/08yhg0	3	0.001	erd-c0.1-ltr-t1000-m3
TREC-55	Q0	/m/02mjmr	1	0.847035714286	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0cb4j	2	0.3825	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/051qr0	28	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0j3fh4j	24	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0czblzy	27	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/028kj0	12	0.003	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0n3x2	5	0.0415	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0gyytc	1	0.916233333333	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/02j59g	13	0.002	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0266yqn	10	0.003	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/04657qz	19	0.001	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0g5622s	30	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0dckm	11	0.003	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0lh1j	31	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/080pd0c	25	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/05xkh9	14	0.002	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/06_t_gj	17	0.001	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0jrtv	3	0.1666	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0mphc	16	0.002	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0jd05	8	0.005	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/03d670l	18	0.001	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/02lm8k	15	0.002	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/03hh1my	29	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0nt1d	7	0.007	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0f6w6_	9	0.004	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0848cz	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/02p61sm	20	0.001	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/06wzdp	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/018ll5	26	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/03hl0gm	23	0.0	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0mnc0	6	0.008	erd-c0.1-ltr-t1000-m3
TREC-56	Q0	/m/0fkh6	4	0.0569	erd-c0.1-ltr-t1000-m3
TREC-57	Q0	/m/05rgl	4	0.055	erd-c0.1-ltr-t1000-m3
TREC-57	Q0	/m/03ns7dr	5	0.001	erd-c0.1-ltr-t1000-m3
TREC-57	Q0	/m/012lxn	2	0.093	erd-c0.1-ltr-t1000-m3
TREC-57	Q0	/m/0kfb0	1	0.782033333333	erd-c0.1-ltr-t1000-m3
TREC-57	Q0	/m/0ctl_g	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-57	Q0	/m/0663hr	3	0.0677	erd-c0.1-ltr-t1000-m3
TREC-57	Q0	/m/07k_4_	6	0.001	erd-c0.1-ltr-t1000-m3
TREC-57	Q0	/m/09gdtv4	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/0y6ln	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/06w5t7r	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/066095l	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/01cf5	1	0.039	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/018_d0	2	0.006	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/03hjh3z	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/05f4v_5	3	0.002	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/01stcdy	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-58	Q0	/m/03v1s	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0g9xs_m	26	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/050fh	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0dlkb	14	0.014	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0chx3n	19	0.004	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0gy_l	7	0.0366666666667	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/01pcgxz	28	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/05f3p86	13	0.014	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/07vsl	2	0.081	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0sy5v	9	0.021	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0cmnd4	25	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0fytk	6	0.044	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0dvxqk	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/062hcb	24	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0c21g	8	0.0346666666667	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0fcr7f	27	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/03gv0md	29	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0jblf	15	0.01	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0gysmx0	23	0.0	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/09c7w0	1	0.3895	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0dmm_	17	0.007	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/02c9zv	20	0.002	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0jbl2	5	0.048	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/02s9vc	12	0.018	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/02qgb0d	16	0.007	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/07by3j	18	0.006	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0jbk9	4	0.059	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/02_b7d	11	0.019	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/0jbjh	3	0.0602	erd-c0.1-ltr-t1000-m3
TREC-59	Q0	/m/07y2s	10	0.02	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/02dyrz	1	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/0b6g7ts	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/0gx05xx	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/0fnf_m	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/0146cx	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/0nfljd4	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/04ldxt	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/051vlvb	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/04cx8w4	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-6	Q0	/m/014c07	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-60	Q0	/m/05r023	4	0.001	erd-c0.1-ltr-t1000-m3
TREC-60	Q0	/m/01qdcv	2	0.066	erd-c0.1-ltr-t1000-m3
TREC-60	Q0	/m/066kp	1	0.712942918193	erd-c0.1-ltr-t1000-m3
TREC-60	Q0	/m/0h6361h	3	0.002	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/05dzdm	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/0y5qw	5	0.003	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/06dnh	4	0.01	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/023czc	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/01d3l_	3	0.013	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/0s8wd89	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/04r3s1	1	0.9203	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/04l0d0	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/076v1_	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/0fgd9z	6	0.002	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/01m7d5	2	0.021	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/03h333p	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-61	Q0	/m/02r9g7	7	0.001	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/0s8ttjb	7	0.007	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/0rw5p	5	0.012	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/027cn33	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/027_9_b	3	0.0173333333333	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/05r7t	1	0.554152380952	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/01rcfj9	8	0.006	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/04ldjph	6	0.01	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/04h5_c	2	0.0274166666667	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/031cqc	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/045594	4	0.016	erd-c0.1-ltr-t1000-m3
TREC-62	Q0	/m/063_dhr	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0d6m99	18	0.001	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/094fjd	34	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0jwvh1y	13	0.009	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0341ls	16	0.003	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/026vtr	39	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0d40x	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0cv3w	3	0.27835	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/05jjvz	14	0.008	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0d5lp7	41	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/01mz2g	5	0.0885	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/06gzcz	33	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/04ypq9	35	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0mcy2	10	0.019	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/09pgbc	40	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/06y9l6	2	0.64225	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/02rt7mk	36	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/01n_tw3	19	0.001	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/04lg22	37	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0310dp	4	0.125833333333	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/075c70	12	0.01	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/05fbd0c	48	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/049549m	23	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/04czggm	32	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/02q5b3n	17	0.001	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0bbvncy	45	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/02q2mbc	28	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/04bhz36	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0bpb6v	27	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/038_h7	43	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/05bzt26	46	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0dv0g	20	0.001	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0gvsh5q	24	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0288kpv	1	0.6499	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0bs_0g	26	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0czlpx	29	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/02zpqj	38	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/04jcs2d	47	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/094fgp	30	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/07y18l	42	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/029l86	7	0.06	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0nhtq	8	0.051	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/08qyzv	44	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/056n81	11	0.018	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/0264cdb	15	0.006	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/01kkd6	9	0.029	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/02x42qn	31	0.0	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/01vnb1	6	0.0852	erd-c0.1-ltr-t1000-m3
TREC-63	Q0	/m/04c20p1	25	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/01pvr35	2	0.004	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/02x3n02	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/08r5_g	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/0cj3f5	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/0792wv	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/03h0sqj	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/0bxzg8r	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/0l_3j	1	0.139333333333	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/05mx6y	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/03hjr6_	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/07w2f8	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/04zyj5x	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/0r4k4vl	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-64	Q0	/m/06ky0m	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/06c6l	2	0.549166666667	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/04zz1t1	5	0.02525	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/02ql3nd	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/03bzmr2	6	0.00933333333333	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/0cf08	3	0.101	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/02w9zwj	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/064m90	1	0.966	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/04161mc	9	0.002	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/0h2rlg	10	0.001	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/03qk12m	4	0.0447166666667	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/02pwtfl	7	0.006	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/0dlnp4y	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/043kg4f	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/01lhqgc	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-65	Q0	/m/01s2cps	8	0.003	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/06w8mcl	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/0cmnd4	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/02qvhz8	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/080cdj1	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/062hcb	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/0gysmx0	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/04y7ysx	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/0jjy0	2	0.004	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/026465t	1	0.044	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/06nxsc	3	0.001	erd-c0.1-ltr-t1000-m3
TREC-67	Q0	/m/02p6x0	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/0330v6	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/06j97v	1	0.004	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/06ky0m	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/04d967	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/0bxzg8r	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/02x3n02	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/0279jl	2	0.002	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/07w2f8	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/03h0sqj	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-68	Q0	/m/09k53wv	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-69	Q0	/m/0l35f	1	0.414333333333	erd-c0.1-ltr-t1000-m3
TREC-69	Q0	/m/027dd4v	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-69	Q0	/m/031jgd	3	0.013	erd-c0.1-ltr-t1000-m3
TREC-69	Q0	/m/03c3c7h	2	0.0711666666667	erd-c0.1-ltr-t1000-m3
TREC-7	Q0	/m/04cnvy	1	0.692666666667	erd-c0.1-ltr-t1000-m3
TREC-7	Q0	/m/0gls9_4	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-7	Q0	/m/0ds0386	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-7	Q0	/m/0r4k8wd	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/062hcb	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/02hpgf	2	0.2005	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/0gysmx0	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/01pcgxz	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/0p4_x	5	0.004	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/05zmfff	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/0328kl	3	0.01	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/08s4b_	6	0.002	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/05b5w	1	0.6972	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/04f4mjt	4	0.00733333333333	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/0fcr7f	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/03gv0md	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-70	Q0	/m/0cmnd4	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-71	Q0	/m/090hh1	2	0.00316666666667	erd-c0.1-ltr-t1000-m3
TREC-71	Q0	/m/02rynn3	1	0.005	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/025b26	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/02qtlv	2	0.54225	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/03kk1h	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/02wnmg	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/02rzgwt	6	0.016	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/0h2z6s	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/0bbtpkd	8	0.005	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/053lf2	4	0.112	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/0bxzpxv	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/05q4t53	5	0.03675	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/04nqx_	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/06c5n	9	0.001	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/0c9jmt	3	0.1455	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/03hjb3f	7	0.006	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/0c3gdh	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/0cy7b4	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-72	Q0	/m/07b_l	1	0.6035	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/04zyj5x	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/02xj68v	2	0.5504	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/02vm7md	6	0.003	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/08r5_g	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/0fsx7m	4	0.074	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/0cj3f5	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/0fcr7f	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/07c0j	3	0.4215	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/03gv0md	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/05mx6y	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/0r4k4vl	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/01pcgxz	5	0.042	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/0792wv	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-73	Q0	/m/057xsbz	1	0.925566666667	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/012bkz	6	0.0264285714286	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/048ff4	4	0.0970833333333	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/01pcgxz	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/0gwypk	3	0.168	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/01md0py	7	0.0125	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/0p4s9	1	0.7055	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/0cqnss	5	0.06775	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/02x4m0g	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/0fcr7f	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/03gv0md	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-74	Q0	/m/04zbp3	2	0.23775	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0h3j__	13	0.008	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/01pcgxz	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/04g1s3v	14	0.006	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0251j3	1	0.6563	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/049cgk	4	0.242	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0g37s50	16	0.004	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0dj9x08	6	0.148	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/03gv0md	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0fqmfkw	8	0.062	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/03cn0k6	2	0.3343	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/054b4b7	11	0.014	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/01kkjx1	5	0.162333333333	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/02q0vn0	12	0.009	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0by0rr7	9	0.0504444444444	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0fcr7f	20	0.0	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0gfdwp_	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/064xfg	3	0.3285	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/026d9xh	15	0.006	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0bsjzp	7	0.134533333333	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/01skpn1	19	0.0	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/02vmkjx	18	0.0	erd-c0.1-ltr-t1000-m3
TREC-75	Q0	/m/0pcv3lb	10	0.0488333333333	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/053lf2	3	0.017	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/0rpgwfq	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/024ckj	2	0.0754166666667	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/0bbtpkd	4	0.007	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/0gdvzy	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/080gxsz	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/07h34	1	0.275	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/03d944t	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/0h91jb1	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-76	Q0	/m/05f3vmr	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/05kj_	8	0.0113333333333	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0jb3w	10	0.007	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/02t2f4	26	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/01pcgxz	31	0.0	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0ft08	13	0.004	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/03gv0md	32	0.0	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0cl48y	15	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/08zcgw	27	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0fcr7f	18	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0bfy61	1	0.07	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/022w4	7	0.012	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0154j	4	0.03	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0cgvh8	23	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/03987v	14	0.003	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0k4m8	2	0.055	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/043v03h	12	0.004	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/020zdh	22	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0fctx	6	0.013	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0463dls	29	0.0	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/01z9z1	21	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0d0k4	17	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/068qgw	11	0.004	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/052gtg	16	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/08ktvv	9	0.011	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/03nxnyy	20	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/02qsjs6	25	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0342vg	30	0.0	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/07kgm	5	0.016	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/01x61y	19	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/020x79	24	0.001	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/05b_15h	3	0.035	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/07f5sh	33	0.0	erd-c0.1-ltr-t1000-m3
TREC-77	Q0	/m/0b764t6	28	0.0	erd-c0.1-ltr-t1000-m3
TREC-78	Q0	/m/01ls_x	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-78	Q0	/m/0ksp4	3	0.005	erd-c0.1-ltr-t1000-m3
TREC-78	Q0	/m/0gbnrr	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-78	Q0	/m/05ph44	4	0.0005	erd-c0.1-ltr-t1000-m3
TREC-78	Q0	/m/075p_dt	2	0.011	erd-c0.1-ltr-t1000-m3
TREC-78	Q0	/m/09_1fq	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-78	Q0	/m/0202v3	1	0.0227333333333	erd-c0.1-ltr-t1000-m3
TREC-79	Q0	/m/07wfnd	1	0.007	erd-c0.1-ltr-t1000-m3
TREC-79	Q0	/m/04140v8	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-79	Q0	/m/05kr_	2	0.001	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/08p8jc	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/06n955	6	0.001	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/0n5x71r	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/03h0byn	4	0.00166666666667	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/05f31kt	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/0g7xlb	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/03d452	1	0.8305	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/042pw0	2	0.006	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/063_tjr	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/017t8x	3	0.003	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/03hp7n4	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/04xx_y	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/0dgpdx8	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/025w4h5	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/02w5t_z	5	0.001	erd-c0.1-ltr-t1000-m3
TREC-8	Q0	/m/03c3qzt	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/02qs5bl	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/0410v4r	4	0.001	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/07r61q	1	0.123	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/0sqk_	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/03qg78t	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/03wl0y	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/01dtcb	3	0.001	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/016tw3	2	0.003	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/0kv013	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/0bp7x_	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-80	Q0	/m/04q854t	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/060yz_	7	0.007	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/05z6j	10	0.002	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/062hcb	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/07kbmyk	11	0.002	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/070r4_	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/05zbvq	23	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/04_0mcw	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/02vprcd	13	0.001	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0d35y	2	0.135766666667	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/03nrwf	12	0.001	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/01l34cd	9	0.002	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0ktt1tm	18	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/025xgxh	15	0.001	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0cmnd4	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/04043dr	26	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/03wlrp	27	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0gp7kw	30	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0276pr7	31	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/02gnrt	1	0.93425	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/04gqhqz	8	0.003	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/05lfdr	6	0.013	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/05h5r4	3	0.025	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/07xpm	5	0.019	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0gysmx0	20	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0nd3zxb	29	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/02y__pt	28	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0d91d6	25	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/02bjhv	4	0.023	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/06gp4y	14	0.001	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/08l_fy	24	0.0	erd-c0.1-ltr-t1000-m3
TREC-81	Q0	/m/0j9mhr1	19	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/0bkv_c	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/01vzn3g	23	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/0264n_z	29	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/05mzmxp	21	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/05p5lt1	4	0.0377666666667	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/0j25vw6	11	0.001	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/0lyj0	3	0.0422	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/01wvmg	10	0.001	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/06zqf6p	6	0.003	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/01x4py	13	0.001	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/06zsp9g	26	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/06zkn74	8	0.002	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/09glgk6	31	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/064m9_s	24	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/06zs_5h	7	0.002	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/0h7x	28	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/03yfk2n	27	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/03hjfzf	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/03c6sbd	22	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/047pq6z	18	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/03c030f	5	0.016	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/02_w1r	12	0.001	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/01pmc0m	19	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/04f0w5c	20	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/015dvh	2	0.312	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/064pksn	25	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/06zn7vw	9	0.002	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/08874	1	0.787464285714	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/0cfj7n	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/0rysqm6	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-82	Q0	/m/05hqv	30	0.0	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/09c7w0	2	0.359	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/03616k	8	0.0	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/08khwj	5	0.001	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/017l96	3	0.134	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/0d4swb	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/0b_y8w	10	0.0	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/034b4f	9	0.0	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/0h97x14	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/07vth	1	0.730023809524	erd-c0.1-ltr-t1000-m3
TREC-83	Q0	/m/0cm5xr	4	0.001	erd-c0.1-ltr-t1000-m3
TREC-84	Q0	/m/0416c5	1	0.111	erd-c0.1-ltr-t1000-m3
TREC-84	Q0	/m/04n5xg0	3	0.008	erd-c0.1-ltr-t1000-m3
TREC-84	Q0	/m/04jmnbk	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-84	Q0	/m/02r7w88	2	0.008	erd-c0.1-ltr-t1000-m3
TREC-84	Q0	/m/0gg9lmr	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/0ycj7	3	0.081	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/0gkgp	1	0.82675	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/02px3nl	10	0.001	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/0s4cd	8	0.003	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/01fmw0	2	0.320666666667	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/03nsmc_	14	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/05p027q	12	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/06yxd	4	0.032	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/0fw2f	5	0.023	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/05nsc_	17	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/0k0tyct	7	0.005	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/0h551tj	11	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/04xw6ly	18	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/01f4v5	19	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/04gl1qp	16	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/0h1yy3	15	0.0	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/0bwhwqm	9	0.002	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/010pld	6	0.0195	erd-c0.1-ltr-t1000-m3
TREC-85	Q0	/m/06cxrj	13	0.0	erd-c0.1-ltr-t1000-m3
TREC-86	Q0	/m/0jblf	2	0.084	erd-c0.1-ltr-t1000-m3
TREC-86	Q0	/m/09rws6v	3	0.006	erd-c0.1-ltr-t1000-m3
TREC-86	Q0	/m/07z1m	1	0.246	erd-c0.1-ltr-t1000-m3
TREC-87	Q0	/m/01ls_x	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-87	Q0	/m/0gcfyy	2	0.001	erd-c0.1-ltr-t1000-m3
TREC-87	Q0	/m/0217wz	1	0.007	erd-c0.1-ltr-t1000-m3
TREC-87	Q0	/m/0f3hz7	3	0.001	erd-c0.1-ltr-t1000-m3
TREC-88	Q0	/m/01rw_42	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-88	Q0	/m/0kt9ck	1	0.005	erd-c0.1-ltr-t1000-m3
TREC-89	Q0	/m/085n4	1	0.2495	erd-c0.1-ltr-t1000-m3
TREC-9	Q0	/m/06ky0m	7	0.0	erd-c0.1-ltr-t1000-m3
TREC-9	Q0	/m/03h0sqj	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-9	Q0	/m/07w2f8	5	0.0	erd-c0.1-ltr-t1000-m3
TREC-9	Q0	/m/09v0xdp	2	0.004	erd-c0.1-ltr-t1000-m3
TREC-9	Q0	/m/0bxzg8r	6	0.0	erd-c0.1-ltr-t1000-m3
TREC-9	Q0	/m/02x3n02	4	0.0	erd-c0.1-ltr-t1000-m3
TREC-9	Q0	/m/0bs3vgr	1	0.004	erd-c0.1-ltr-t1000-m3
TREC-90	Q0	/m/0b21h4	1	0.051	erd-c0.1-ltr-t1000-m3
TREC-90	Q0	/m/022f6y	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-90	Q0	/m/026pwf7	3	0.0	erd-c0.1-ltr-t1000-m3
TREC-91	Q0	/m/07dmyk	2	0.0	erd-c0.1-ltr-t1000-m3
TREC-91	Q0	/m/0840w	1	0.0103333333333	erd-c0.1-ltr-t1000-m3
TREC-91	Q0	/m/03l_zp	3	0.0	erd-c0.1-ltr-t1000-m3
