TREC-1	Q0	/m/03rk0	2	2.4457916391	erd-c0.1-mlm-0.2-0.0-0.8
TREC-1	Q0	/m/07b6z2	5	1.15553929707	erd-c0.1-mlm-0.2-0.0-0.8
TREC-1	Q0	/m/0gjdp8b	3	1.45072978855	erd-c0.1-mlm-0.2-0.0-0.8
TREC-1	Q0	/m/0vlf	1	21.7157769286	erd-c0.1-mlm-0.2-0.0-0.8
TREC-1	Q0	/m/020n26	4	1.35626972012	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/027jdsq	1	8.70762204979	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/0l8mh7l	9	0.606080565752	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/01wbbc	13	0.557382688529	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/0ddbm5q	11	0.59471694884	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/05z_b9q	14	0.537305604615	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/02x1y5k	5	0.902213231577	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/04lgts3	2	6.56423689391	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/05p44y1	12	0.586225750822	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/07ncl2	10	0.60507588995	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/01n7q	3	2.08852573997	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/0cl3sk	4	1.37999430311	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/01p1c9	6	0.624311099949	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/02x5zgk	8	0.607387348658	erd-c0.1-mlm-0.2-0.0-0.8
TREC-10	Q0	/m/0_frm	7	0.613868823869	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0n7q7	7	29.6558103453	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0njtj	8	28.5610497311	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0nfgq	1	430.423194973	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/093g27	12	16.6641112471	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/03cy8vx	10	25.6598111101	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/04ych	3	33.6916045184	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0ntm1	9	26.1052764139	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/02djyg	16	1.78711838458	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0521ht5	14	5.00586398705	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/04d407	13	5.23130542994	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0nhv1	2	35.8656975642	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0n3dv	4	32.4871114479	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0msb1	11	25.5051692352	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/027c2vh	15	1.87023662078	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0nvw7	6	31.1195530616	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/021hb0	17	1.20481948122	erd-c0.1-mlm-0.2-0.0-0.8
TREC-11	Q0	/m/0nsgb	5	32.1681963481	erd-c0.1-mlm-0.2-0.0-0.8
TREC-12	Q0	/m/03ql0kl	1	1.36296004812	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/02xry	9	2.97832273315	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/06xkgz	3	3.42532021624	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/0753qv	8	3.12328783958	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/0bbxs_v	2	3.50982595952	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/0fb1x4	11	2.80098624942	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/03hntgc	5	3.23028710763	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/020ys5	1	12.9523341774	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/0c2tl3	4	3.23177322344	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/03mcm30	10	2.91140491956	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/0y4qp	14	2.58583335232	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/04q89gk	6	3.1968953016	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/02qn6h6	12	2.75166811543	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/06w5t7r	15	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/03v1s	16	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/04f3my0	7	3.16848090582	erd-c0.1-mlm-0.2-0.0-0.8
TREC-13	Q0	/m/0y1vb	13	2.61013758235	erd-c0.1-mlm-0.2-0.0-0.8
TREC-14	Q0	/m/09glgk6	4	0.857564034624	erd-c0.1-mlm-0.2-0.0-0.8
TREC-14	Q0	/m/05hqv	7	0.596968492568	erd-c0.1-mlm-0.2-0.0-0.8
TREC-14	Q0	/m/0c4tkd	1	1292.2209818	erd-c0.1-mlm-0.2-0.0-0.8
TREC-14	Q0	/m/025_31q	3	9.2734044485	erd-c0.1-mlm-0.2-0.0-0.8
TREC-14	Q0	/m/01x4py	5	0.64505570671	erd-c0.1-mlm-0.2-0.0-0.8
TREC-14	Q0	/m/0264n_z	6	0.619888422235	erd-c0.1-mlm-0.2-0.0-0.8
TREC-14	Q0	/m/010lw2	2	110.394980872	erd-c0.1-mlm-0.2-0.0-0.8
TREC-15	Q0	/m/0cmnd4	6	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-15	Q0	/m/0gysmx0	4	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-15	Q0	/m/01mv3cg	3	12.284927821	erd-c0.1-mlm-0.2-0.0-0.8
TREC-15	Q0	/m/062hcb	5	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-15	Q0	/m/03nqt5b	1	24.1838971284	erd-c0.1-mlm-0.2-0.0-0.8
TREC-15	Q0	/m/057lcq	2	14.7921499017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-16	Q0	/m/04q9qfy	1	2.59271019893	erd-c0.1-mlm-0.2-0.0-0.8
TREC-17	Q0	/m/02j7k	7	1.3728509538	erd-c0.1-mlm-0.2-0.0-0.8
TREC-17	Q0	/m/07sbz_b	6	2.74697148301	erd-c0.1-mlm-0.2-0.0-0.8
TREC-17	Q0	/m/0kc8y	1	437.616786522	erd-c0.1-mlm-0.2-0.0-0.8
TREC-17	Q0	/m/0crfllp	5	2.82668678915	erd-c0.1-mlm-0.2-0.0-0.8
TREC-17	Q0	/m/03cqg5	3	19.7039327056	erd-c0.1-mlm-0.2-0.0-0.8
TREC-17	Q0	/m/065z6rk	4	3.20918228444	erd-c0.1-mlm-0.2-0.0-0.8
TREC-17	Q0	/m/02st88	2	47.0059468722	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/01t_xg5	13	0.1	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/04kjz3	3	6.07914852956	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/049hqc	1	11.9688187753	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/0652wt	11	0.509296569	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/0641fk3	10	0.5370879812	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/01hpnh	12	0.400135945607	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/04q9qfy	6	1.14898797116	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/0j_4bqw	8	0.641491270643	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/02qx0lz	2	11.8565316603	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/0283vc_	9	0.563126222512	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/04638sl	7	0.758595899574	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/041y33	5	1.62800496436	erd-c0.1-mlm-0.2-0.0-0.8
TREC-18	Q0	/m/02rn00y	4	1.87575742863	erd-c0.1-mlm-0.2-0.0-0.8
TREC-19	Q0	/m/071csp	3	7.49417618738	erd-c0.1-mlm-0.2-0.0-0.8
TREC-19	Q0	/m/01ls_x	4	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-19	Q0	/m/027mj5n	1	8.96573000739	erd-c0.1-mlm-0.2-0.0-0.8
TREC-19	Q0	/m/01ssrz1	2	8.02800196513	erd-c0.1-mlm-0.2-0.0-0.8
TREC-20	Q0	/m/0dc3_	1	31.594275687	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/02z0yvv	8	1.42695164223	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/06g2b_	18	1.20015856618	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/04n1h7h	13	1.3914513686	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/0lyj0	21	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/089z6z	20	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/06_19k	10	1.41548040959	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/09rvkt9	3	2.0919354876	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/06ydl4	16	1.3289298706	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/02qzp29	12	1.39530051139	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/04y7359	17	1.30414592223	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/026n9yk	5	2.05023061444	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/06w2m3s	6	1.54050799696	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/03cqc_3	11	1.4103707804	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/0c2x4p	1	11.1160899314	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/0ndk8m1	15	1.34988223971	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/0h7x	22	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/05t56z2	14	1.3667665796	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/035nw8	19	1.13118378583	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/0jvc6nt	2	8.49823180679	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/0600rh	7	1.46417160769	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/05zmnq3	9	1.41757056158	erd-c0.1-mlm-0.2-0.0-0.8
TREC-21	Q0	/m/0hglwvr	4	2.07111937459	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03d5lzp	38	2.33911801174	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/01d_c9	35	2.38707566859	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/04lg7zn	11	4.51068344049	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0bbfr9	8	6.03327097561	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/02x03_d	12	3.71660743014	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03ntbxg	19	2.70342277254	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0kfztfh	16	2.9647984105	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/09jhfc	9	5.2739815154	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03c6_fr	45	1.72264329071	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0b7wvm	5	28.1322333711	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0gk3nq	44	1.76402218752	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0jssj	29	2.48960540467	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/02rgs80	10	5.06183168261	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/064pjdw	46	1.04808247074	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03ck4lv	2	130.045106002	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03c8srl	15	3.24380707579	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0glp8xh	31	2.4677597161	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0dh3pm	30	2.48366748692	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/026bd7y	33	2.44439442586	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0_v3q	4	32.1057061576	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0dmx15	24	2.55467513402	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/02pkvcs	23	2.5563276224	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/02r8c0k	36	2.37490286632	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/06lw19	40	2.1551253516	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/025zp6x	25	2.53508727817	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/08s8c0	14	3.44698038715	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0gfyk3	27	2.51690642422	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0b50jq	41	1.90084485162	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/02z4vb2	18	2.75445420093	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03d5lwj	43	1.79708920803	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0gg5lg	48	0.53859077807	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/027311j	3	113.194765386	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0fvtsj	22	2.62774909317	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0h1vjs	7	6.73475128944	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0bs8gsb	1	141.748193425	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0g59pwv	13	3.49734467854	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/02r9scz	42	1.79913372724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03npl0q	20	2.69912910981	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0f4pk2	21	2.68978247706	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/02w0gjg	47	0.567708105466	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0grglm	37	2.3612907087	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03cfwg0	28	2.50503042224	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0n5wt46	17	2.95313737898	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0cdqp1	26	2.52242569166	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/09sjbw3	34	2.38721301015	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/047fmqh	32	2.46162852256	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/03d96zl	6	7.80461686447	erd-c0.1-mlm-0.2-0.0-0.8
TREC-22	Q0	/m/0b2jqw	39	2.19680547109	erd-c0.1-mlm-0.2-0.0-0.8
TREC-23	Q0	/m/02qr7zx	2	3.88344272505	erd-c0.1-mlm-0.2-0.0-0.8
TREC-23	Q0	/m/0f6msb	1	319.157729852	erd-c0.1-mlm-0.2-0.0-0.8
TREC-23	Q0	/m/01jlc01	3	2.4748871138	erd-c0.1-mlm-0.2-0.0-0.8
TREC-24	Q0	/m/066pbr	1	3.81564754411	erd-c0.1-mlm-0.2-0.0-0.8
TREC-25	Q0	/m/0180mw	1	198.83965114	erd-c0.1-mlm-0.2-0.0-0.8
TREC-25	Q0	/m/0h93_gv	4	1.65620343526	erd-c0.1-mlm-0.2-0.0-0.8
TREC-25	Q0	/m/0cxntx	2	2.98244054949	erd-c0.1-mlm-0.2-0.0-0.8
TREC-25	Q0	/m/0267pf6	3	2.6720248313	erd-c0.1-mlm-0.2-0.0-0.8
TREC-26	Q0	/m/05kr_	5	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-26	Q0	/m/04zzj19	4	6.22155457902	erd-c0.1-mlm-0.2-0.0-0.8
TREC-26	Q0	/m/0vlmr	1	15.2986264872	erd-c0.1-mlm-0.2-0.0-0.8
TREC-26	Q0	/m/04140v8	6	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-26	Q0	/m/03f2h2g	3	7.80773484013	erd-c0.1-mlm-0.2-0.0-0.8
TREC-26	Q0	/m/0ck9wp	2	7.90321404369	erd-c0.1-mlm-0.2-0.0-0.8
TREC-27	Q0	/m/03h607d	1	17.535873322	erd-c0.1-mlm-0.2-0.0-0.8
TREC-27	Q0	/m/0gfpmg2	2	15.9323985916	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/01frh0	9	0.713469168154	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/033hmj	3	4.08943089747	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/03rvvx	6	1.28163228384	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/04gvh6n	5	1.31537596776	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/03h0sqj	11	0.158489319246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/06ky0m	15	0.158489319246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/0ryvtdr	8	0.721644595649	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/0f8l9c	10	0.519712230836	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/07w2f8	13	0.158489319246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/0bxzg8r	14	0.158489319246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/0sp5r	2	187.236343878	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/02761b3	1	317.590348309	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/02qclp7	7	1.16783848124	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/02x3n02	12	0.158489319246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-28	Q0	/m/01xz93	4	1.88152728164	erd-c0.1-mlm-0.2-0.0-0.8
TREC-29	Q0	/m/0g1nl6	1	3.14762019207	erd-c0.1-mlm-0.2-0.0-0.8
TREC-29	Q0	/m/01ls_x	4	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-29	Q0	/m/0f3clj	3	2.72905118048	erd-c0.1-mlm-0.2-0.0-0.8
TREC-29	Q0	/m/01ndqj_	2	3.04308028926	erd-c0.1-mlm-0.2-0.0-0.8
TREC-29	Q0	/m/049g_xj	5	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/03gv0md	8	0.924821432264	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/01pcgxz	14	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/0fcr7f	13	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/021gzd	2	12.3614135187	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/03h_cfr	6	0.949238481929	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/02pxxc3	5	1.00992358096	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/06w5t7r	12	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/03v1s	11	0.821235214629	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/026ngpl	3	4.80733188447	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/06zqwvb	1	23.9636723699	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/0178xc	7	0.929060328411	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/01qm_dw	4	1.62562015054	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/0551vz9	10	0.847570719909	erd-c0.1-mlm-0.2-0.0-0.8
TREC-3	Q0	/m/0f52ld	9	0.898970780671	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/04y7ysx	9	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/0b764t6	11	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/02w034s	2	3.01436010151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/02p6x0	7	0.835997789832	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/0b1f2y	6	1.60974059588	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/06w8mcl	8	0.739096542545	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/080cdj1	10	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/0d0k4	14	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/0sx5w	16	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/08r3hl	4	2.05688032082	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/052gtg	12	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/0drwzrp	5	1.66738524459	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/03c5lgk	1	3.05109200298	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/0463dls	13	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/02wmk6	3	2.22558141398	erd-c0.1-mlm-0.2-0.0-0.8
TREC-32	Q0	/m/0342vg	15	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-33	Q0	/m/046d80l	4	3.75270655254	erd-c0.1-mlm-0.2-0.0-0.8
TREC-33	Q0	/m/0gvty0x	5	3.74238750393	erd-c0.1-mlm-0.2-0.0-0.8
TREC-33	Q0	/m/09g7g1r	2	4.28723125774	erd-c0.1-mlm-0.2-0.0-0.8
TREC-33	Q0	/m/03mnk	1	20.0103049458	erd-c0.1-mlm-0.2-0.0-0.8
TREC-33	Q0	/m/0czc20z	3	3.84126761818	erd-c0.1-mlm-0.2-0.0-0.8
TREC-33	Q0	/m/0hf2p	7	3.27491039033	erd-c0.1-mlm-0.2-0.0-0.8
TREC-33	Q0	/m/026ysq	6	3.51730812652	erd-c0.1-mlm-0.2-0.0-0.8
TREC-34	Q0	/m/02j5h7	4	1.42419705049	erd-c0.1-mlm-0.2-0.0-0.8
TREC-34	Q0	/m/0p99v	5	0.938491319067	erd-c0.1-mlm-0.2-0.0-0.8
TREC-34	Q0	/m/03f5mbq	3	1.4900646451	erd-c0.1-mlm-0.2-0.0-0.8
TREC-34	Q0	/m/017zq0	2	9.89315597488	erd-c0.1-mlm-0.2-0.0-0.8
TREC-34	Q0	/m/03v0t	1	40.9899259961	erd-c0.1-mlm-0.2-0.0-0.8
TREC-35	Q0	/m/0knss7x	2	1.15849294144	erd-c0.1-mlm-0.2-0.0-0.8
TREC-35	Q0	/m/0gtw7ps	3	1.13584754545	erd-c0.1-mlm-0.2-0.0-0.8
TREC-35	Q0	/m/0hrfvy0	1	1.19036051651	erd-c0.1-mlm-0.2-0.0-0.8
TREC-36	Q0	/m/043m9cb	3	1.72763221753	erd-c0.1-mlm-0.2-0.0-0.8
TREC-36	Q0	/m/0h5n0h	2	1.73100773835	erd-c0.1-mlm-0.2-0.0-0.8
TREC-36	Q0	/m/03v1s	4	1.72234356384	erd-c0.1-mlm-0.2-0.0-0.8
TREC-36	Q0	/m/09g99l6	5	1.49271890454	erd-c0.1-mlm-0.2-0.0-0.8
TREC-36	Q0	/m/02qyd46	1	1.99607535274	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/047qxpt	5	7.25930078968	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/0h5n0h	6	1.73100773835	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/021l5s	4	9.222430774	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/043m9cb	7	1.72763221753	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/0p99v	9	0.938491319067	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/04shkp	1	708.528043519	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/08dfwl	2	50.2718293572	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/09g99l6	8	1.49271890454	erd-c0.1-mlm-0.2-0.0-0.8
TREC-37	Q0	/m/03v1s	3	10.6296882282	erd-c0.1-mlm-0.2-0.0-0.8
TREC-38	Q0	/m/06rmnw	1	3.31199604322	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/0fvbd5	7	4.52523982114	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/05h32bt	9	1.5323928514	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/0270lf8	4	4.69905120339	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/0gkjtv	8	1.62228749607	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/0bmgx8f	2	61.9001932369	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/03wb47r	1	69.3703471523	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/0brzdtp	3	5.02387056424	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/026rty8	10	1.21136870623	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/05p0r2y	6	4.61207610983	erd-c0.1-mlm-0.2-0.0-0.8
TREC-39	Q0	/m/04x75t	5	4.69905120339	erd-c0.1-mlm-0.2-0.0-0.8
TREC-4	Q0	/m/06w8mcl	3	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-4	Q0	/m/02p6x0	4	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-4	Q0	/m/04y7ysx	2	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-4	Q0	/m/03m7cxm	1	6.71468574965	erd-c0.1-mlm-0.2-0.0-0.8
TREC-4	Q0	/m/080cdj1	5	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-40	Q0	/m/0fjcs5	2	0.922199093888	erd-c0.1-mlm-0.2-0.0-0.8
TREC-40	Q0	/m/03s0w	1	2.61777305784	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/0gw3h5	1	24.0772151257	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/03f070r	7	1.06913858717	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/05qfdf	6	1.10732031433	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/03ntmrd	2	10.8472032846	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/0cchrp	4	1.24531890148	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/03m947z	5	1.1822815996	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/043vc	9	0.199419604356	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/064pnhw	3	9.1853290628	erd-c0.1-mlm-0.2-0.0-0.8
TREC-41	Q0	/m/0n2c9	8	1.02469008569	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/027gt9j	7	3.1141192325	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/0130_s	8	2.97756903108	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/04ych	3	25.006203966	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/03ncw7	15	0.814226982955	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/043r2q8	14	0.854519757882	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/0s6m1	10	1.8670970472	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/07bvmh	11	0.987032830109	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/09rvy95	13	0.939308183048	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/01wsl7	17	0.40688892877	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/04f_d	1	267.245629905	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/02rbcm	2	189.132932991	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/0411w7	16	0.787285547321	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/05nyt2	4	12.4126013927	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/0488g	5	8.90858467809	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/08lrll	6	3.78601803484	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/055y16g	12	0.941070516972	erd-c0.1-mlm-0.2-0.0-0.8
TREC-42	Q0	/m/0h3p96	9	1.89349343033	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/03fchb	7	2.70440633714	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/010rgv	1	9.21211577874	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/04jdkgf	10	1.08640454118	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/02pkb2d	3	2.92163624055	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/06p88r	6	2.70786024317	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/04gvr0m	5	2.83645741581	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/02qvp5f	4	2.89686399042	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/0265jx7	13	0.885739414114	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/0g184p	2	3.12643199862	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/05s_7_z	9	1.08770164999	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/0gkxb78	16	0.613868346438	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/02ry5w2	8	2.60358159634	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/03nqtr9	11	1.08250963299	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/01vkjxq	12	1.03062059821	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/05xmnt	14	0.786229904711	erd-c0.1-mlm-0.2-0.0-0.8
TREC-43	Q0	/m/07vfy4	15	0.776518274866	erd-c0.1-mlm-0.2-0.0-0.8
TREC-44	Q0	/m/062jw5	2	1.73264978282	erd-c0.1-mlm-0.2-0.0-0.8
TREC-44	Q0	/m/01pfy83	1	1.82185533199	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/026vkrz	8	2.27411560964	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/02372m	15	0.574827190611	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/0bq0p9	5	2.49108936045	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/03hpkb	12	2.10895306796	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/03v1s	18	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/03hmtw	13	2.10494092169	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/03rk0	6	2.42189255091	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/015jh6	16	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/06w5t7r	17	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/05b3xcd	9	2.25568349488	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/0957j7	2	2.84142840322	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/04kwv8	14	1.9609304022	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/026sy6j	3	2.55242900849	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/09k51cc	7	2.3932947233	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/043s8bh	4	2.54144672653	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/0cnyncw	10	2.1910951534	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/035l_9	11	2.14266093141	erd-c0.1-mlm-0.2-0.0-0.8
TREC-45	Q0	/m/0bt72c	1	8.9925413986	erd-c0.1-mlm-0.2-0.0-0.8
TREC-46	Q0	/m/04f53x1	2	2.04778721678	erd-c0.1-mlm-0.2-0.0-0.8
TREC-46	Q0	/m/03sgv2	6	1.55634402724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-46	Q0	/m/01q99h	5	1.5755375038	erd-c0.1-mlm-0.2-0.0-0.8
TREC-46	Q0	/m/0czcqpm	4	1.59844097562	erd-c0.1-mlm-0.2-0.0-0.8
TREC-46	Q0	/m/026fz5w	1	2.32546749246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-46	Q0	/m/0c5nj3	3	2.02753307375	erd-c0.1-mlm-0.2-0.0-0.8
TREC-46	Q0	/m/06_vc75	7	1.44219255091	erd-c0.1-mlm-0.2-0.0-0.8
TREC-47	Q0	/m/06w5t7r	3	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-47	Q0	/m/03v1s	4	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-47	Q0	/m/071csp	2	7.49417618738	erd-c0.1-mlm-0.2-0.0-0.8
TREC-47	Q0	/m/01ssrz1	1	8.02800196513	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/04drnx	9	2.29895224987	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/02dp7g	1	5087.37006508	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/03vzjh	4	3.93327056711	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/03mssp	3	6.31580738563	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/025dg6	5	2.52354814204	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/06nkxp	12	2.07491814916	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/0rytf4v	10	2.25047507301	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/076y7cq	2	9.00593545884	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/04tzmt	13	2.06241974667	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/07rh_m	14	0.1	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/0fq24xd	6	2.45476700023	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/05f6wv	7	2.44639502266	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/065z1bb	11	2.21897929067	erd-c0.1-mlm-0.2-0.0-0.8
TREC-48	Q0	/m/03g_dp_	8	2.35584932092	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0755sb	11	3.13853888097	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0cm5xr	1	6.33943115626	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0cmnd4	16	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/03hhdx5	6	3.57219507014	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/01pghg3	4	4.03257802874	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0d4swb	2	5.44347459712	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/01352_	12	2.50594209216	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/01nr2w	7	3.56800507797	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0282nd5	3	4.10668146323	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0807c3h	5	3.93070283511	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0h97x14	13	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/01nr2h	8	3.52654927175	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/015fr	10	3.24719706335	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/062hcb	15	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0jwmp	9	3.25451435552	erd-c0.1-mlm-0.2-0.0-0.8
TREC-49	Q0	/m/0gysmx0	14	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/09h4dt	3	0.740713901479	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/01tnyc0	4	0.73118884944	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/027lg2s	8	0.508910254261	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/01kqfj	1	4.02204289764	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/0h_8_5x	6	0.530156002058	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/07y8yx	12	0.453013652772	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/04_0x37	11	0.474837031075	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/03qkfxl	5	0.536890377907	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/043p7wd	7	0.521447853877	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/04jljk2	9	0.495783468363	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/0vl54	10	0.481215261056	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/04jct3d	13	0.409838911154	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/0bbm7r	14	0.215142895603	erd-c0.1-mlm-0.2-0.0-0.8
TREC-5	Q0	/m/04qtm	2	2.47988277189	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0jbk9	16	1.72700599957	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/05f3p86	19	1.57914597789	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/02c9zv	4	2.21451500978	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0sy5v	23	0.935768543083	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0fcr7f	28	0.549463513449	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0jbjh	7	2.07748355181	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/01pcgxz	25	0.812246769201	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0h97x14	30	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0chx3n	12	1.82085909784	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/050fh	27	0.658022264166	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/07y2s	2	3.10471398295	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/07by3j	13	1.81773333591	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0c21g	15	1.79318200287	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0gy_l	18	1.62740255301	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/02_b7d	21	1.54138707685	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0jblf	6	2.12336058225	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0fytk	14	1.80144678572	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0cm5xr	10	1.91086573978	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/07vsl	8	2.06768355428	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0dlkb	9	1.98930881392	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0dvxqk	5	2.15844459806	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/09c7w0	1	4.21748739662	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0dmm_	17	1.68095363385	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0jbl2	11	1.83228236941	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0gysmx0	24	0.908323335014	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0cmnd4	29	0.397613531724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/02s9vc	22	1.40755531814	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/062hcb	31	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/0d4swb	3	2.57963981874	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/02qgb0d	20	1.57054804099	erd-c0.1-mlm-0.2-0.0-0.8
TREC-50	Q0	/m/03gv0md	26	0.774285083075	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/01j7rd	12	1.4060555653	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/0b0gth	8	2.07993566647	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/0gmgxx5	9	2.04650846981	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/03h0sqj	13	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/07w2f8	15	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/01b370	1	663.406596296	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/0p7xb	7	2.52831314007	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/06ky0m	17	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/0271xk	11	1.6838111669	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/07r057	3	20.4876386646	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/07ww2l2	5	2.6000459695	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/0j6rg	2	305.698900117	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/04q0lqh	4	2.63561532746	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/02x3n02	14	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/04gldj	10	1.88748675786	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/0bxzg8r	16	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-51	Q0	/m/03mbm3t	6	2.57672060713	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/043vc	8	4.97674462418	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/0158xh	2	100.414399566	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/02vzsqh	3	21.9238051231	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/05fdmc	10	1.94380421342	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/02xry	9	4.16311932141	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/0_0v3	15	1.41947783114	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/06g0g6	11	1.63417527184	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/0q4bq	16	1.38744654881	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/02q4gn3	7	8.19253582031	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/084n78	17	1.37051657272	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/0c7dyv	14	1.48924238459	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/026lcp9	13	1.56403318394	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/08n1dp	12	1.59983322015	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/08cg0g	18	1.36080528502	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/08bbvp	20	0.1	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/0rj0z	19	1.03558691762	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/0dp0pf	4	20.6747075289	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/04tkxp	6	8.9355877012	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/0ggh3	1	176.139609839	erd-c0.1-mlm-0.2-0.0-0.8
TREC-52	Q0	/m/0gjqy5	5	12.8580977831	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/04p2zc	1	1908.8054619	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/06qr2w	5	5.11556476387	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/079pb	7	4.01560675314	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/064kzs_	11	1.95295345888	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/02q6jt0	4	5.13225574527	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/01sc24	8	2.70024378729	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/06416x	6	4.87100985874	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/05zkfdd	3	5.55452329481	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/0crj5r_	10	1.98426603767	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/0jmbv	9	2.16525500234	erd-c0.1-mlm-0.2-0.0-0.8
TREC-53	Q0	/m/0dyl9	2	58.4665721075	erd-c0.1-mlm-0.2-0.0-0.8
TREC-54	Q0	/m/0f133jl	2	4.62008136426	erd-c0.1-mlm-0.2-0.0-0.8
TREC-54	Q0	/m/0y6ln	6	1.45696803729	erd-c0.1-mlm-0.2-0.0-0.8
TREC-54	Q0	/m/01stcdy	4	1.48010467835	erd-c0.1-mlm-0.2-0.0-0.8
TREC-54	Q0	/m/05wdwj	7	0.689100271654	erd-c0.1-mlm-0.2-0.0-0.8
TREC-54	Q0	/m/066095l	3	1.60315351105	erd-c0.1-mlm-0.2-0.0-0.8
TREC-54	Q0	/m/0cjjt	1	54.114492846	erd-c0.1-mlm-0.2-0.0-0.8
TREC-54	Q0	/m/03hjh3z	5	1.46115490416	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/02_1g9	7	1.16928246005	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/0bmd8rp	6	1.19053259789	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/086ztl	4	1.26173812475	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/0fnt44	8	1.13749004984	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/02x6v37	3	3.74689263931	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/0282wvn	5	1.23462535199	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/0pd9k65	1	21.5545885548	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/08yhg0	9	1.12405686356	erd-c0.1-mlm-0.2-0.0-0.8
TREC-55	Q0	/m/02mjmr	2	10.9425692081	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0cb4j	3	31.2895420648	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/051qr0	30	0.823563896978	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0j3fh4j	31	0.530253530339	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0czblzy	25	1.03403952306	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/028kj0	13	3.77012415532	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0n3x2	6	6.7731641232	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0gyytc	1	192.396288769	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/02j59g	5	6.9705761313	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0266yqn	16	3.07922734089	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/04657qz	8	5.64042482154	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0g5622s	23	1.0917884366	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0dckm	10	4.52491338594	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0lh1j	26	1.0250020354	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/080pd0c	28	0.969702714421	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/05xkh9	7	6.3953869503	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/06_t_gj	20	2.0307534782	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0jrtv	2	34.0102406995	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0mphc	12	4.02334267951	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0jd05	24	1.06435476944	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/03d670l	19	2.42137150784	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/02lm8k	22	1.57393951603	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/03hh1my	14	3.74043984955	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0nt1d	9	4.59732893689	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0f6w6_	21	2.01478875663	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0848cz	27	1.02240062204	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/02p61sm	15	3.15350376983	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/06wzdp	18	2.54637487945	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/018ll5	29	0.90432911406	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/03hl0gm	17	2.81284507091	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0mnc0	11	4.15040439806	erd-c0.1-mlm-0.2-0.0-0.8
TREC-56	Q0	/m/0fkh6	4	8.06996868693	erd-c0.1-mlm-0.2-0.0-0.8
TREC-57	Q0	/m/05rgl	3	9.04925501095	erd-c0.1-mlm-0.2-0.0-0.8
TREC-57	Q0	/m/03ns7dr	6	1.9640304529	erd-c0.1-mlm-0.2-0.0-0.8
TREC-57	Q0	/m/012lxn	4	7.81175713846	erd-c0.1-mlm-0.2-0.0-0.8
TREC-57	Q0	/m/0kfb0	1	23.2081022339	erd-c0.1-mlm-0.2-0.0-0.8
TREC-57	Q0	/m/0ctl_g	8	1.70131627766	erd-c0.1-mlm-0.2-0.0-0.8
TREC-57	Q0	/m/0663hr	2	16.3175379148	erd-c0.1-mlm-0.2-0.0-0.8
TREC-57	Q0	/m/07k_4_	5	2.29853332401	erd-c0.1-mlm-0.2-0.0-0.8
TREC-57	Q0	/m/09gdtv4	7	1.83088969629	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/0y6ln	4	0.790806107266	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/06w5t7r	8	0.158489319246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/066095l	1	0.837500483252	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/01cf5	9	0.158489319246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/018_d0	5	0.384590905846	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/03hjh3z	3	0.792168841135	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/05f4v_5	7	0.158489319246	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/01stcdy	2	0.798317149317	erd-c0.1-mlm-0.2-0.0-0.8
TREC-58	Q0	/m/03v1s	6	0.30592523471	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0g9xs_m	20	1.34591893165	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/050fh	26	0.658022264166	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0dlkb	1	6.64068852742	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0chx3n	16	1.82085909784	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0gy_l	11	3.6431589728	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/01pcgxz	24	0.812246769201	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/05f3p86	12	3.6231729661	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/07vsl	2	5.29024810087	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0sy5v	22	0.935768543083	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0cmnd4	28	0.397613531724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0fytk	10	3.73668026899	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0dvxqk	14	2.15844459806	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/062hcb	29	0.251188643151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0c21g	7	4.22170654724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0fcr7f	27	0.549463513449	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/03gv0md	25	0.774285083075	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0jblf	15	2.12336058225	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0gysmx0	23	0.908323335014	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/09c7w0	4	4.77749384805	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0dmm_	5	4.69072228198	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/02c9zv	13	2.21451500978	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0jbl2	6	4.29569821442	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/02s9vc	19	1.40755531814	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/02qgb0d	17	1.57054804099	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/07by3j	9	4.1648006852	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0jbk9	8	4.214959346	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/02_b7d	18	1.54138707685	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/0jbjh	3	5.18449765404	erd-c0.1-mlm-0.2-0.0-0.8
TREC-59	Q0	/m/07y2s	21	1.24543247552	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/02dyrz	4	1.80364787601	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/0b6g7ts	3	1.81756335364	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/0gx05xx	5	1.64539182469	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/0fnf_m	8	1.5610592574	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/0146cx	9	1.51715613778	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/0nfljd4	1	6.24790988318	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/04ldxt	6	1.59604233943	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/051vlvb	2	5.6167020563	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/04cx8w4	10	1.41988563724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-6	Q0	/m/014c07	7	1.56805578775	erd-c0.1-mlm-0.2-0.0-0.8
TREC-60	Q0	/m/05r023	3	5.29317676844	erd-c0.1-mlm-0.2-0.0-0.8
TREC-60	Q0	/m/01qdcv	4	1.53206920769	erd-c0.1-mlm-0.2-0.0-0.8
TREC-60	Q0	/m/066kp	1	73.2022108932	erd-c0.1-mlm-0.2-0.0-0.8
TREC-60	Q0	/m/0h6361h	2	5.55445320735	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/05dzdm	11	2.60531029896	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/0y5qw	5	3.98557597698	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/06dnh	13	2.07444297373	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/023czc	2	5.29111918735	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/01d3l_	12	2.4554437221	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/0s8wd89	9	2.95744769751	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/04r3s1	1	2029.57270022	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/04l0d0	10	2.78173059409	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/076v1_	8	3.00340452297	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/0fgd9z	6	3.37372045194	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/01m7d5	3	4.92074038082	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/03h333p	7	3.04057877753	erd-c0.1-mlm-0.2-0.0-0.8
TREC-61	Q0	/m/02r9g7	4	4.41935634736	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/0s8ttjb	7	6.37390828721	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/0rw5p	6	7.257194116	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/027cn33	11	1.75305777193	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/027_9_b	2	38.2383248651	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/05r7t	1	38.8023688193	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/01rcfj9	8	2.51119643006	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/04ldjph	4	8.9332772602	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/04h5_c	3	36.2521758603	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/031cqc	9	2.27451227335	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/045594	5	8.42326065311	erd-c0.1-mlm-0.2-0.0-0.8
TREC-62	Q0	/m/063_dhr	10	1.96246881085	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0d6m99	26	0.896750273168	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/094fjd	17	0.953181049321	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0jwvh1y	13	2.90188706549	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0341ls	23	0.926639938843	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/026vtr	20	0.930423783968	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0d40x	41	0.469682600119	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0cv3w	4	9.72808505029	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/05jjvz	5	9.06519025849	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0d5lp7	32	0.848971901183	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/01mz2g	8	4.76493380438	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/06gzcz	29	0.870749123362	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/04ypq9	31	0.855131246449	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0mcy2	33	0.792663889343	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/09pgbc	16	0.96349523966	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/06y9l6	2	77.1451647374	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/02rt7mk	25	0.902792267283	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/01n_tw3	34	0.779105635089	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/04lg22	22	0.928143417895	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0310dp	3	10.9152447915	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/075c70	9	4.37951942218	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/05fbd0c	38	0.64999350562	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/049549m	40	0.470547776781	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/04czggm	21	0.928254194559	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/02q5b3n	15	1.16038686724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0bbvncy	35	0.739657334712	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/02q2mbc	47	0.43120150533	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/04bhz36	42	0.469318243529	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0bpb6v	43	0.464218742994	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/038_h7	28	0.886721274786	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/05bzt26	36	0.66125788375	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0dv0g	48	0.1	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0gvsh5q	45	0.453540809162	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0288kpv	1	86.0186809579	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0bs_0g	44	0.457838344361	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0czlpx	46	0.434622745668	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/02zpqj	18	0.946954609941	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/04jcs2d	37	0.65410616926	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/094fgp	27	0.889615957672	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/07y18l	30	0.857654751691	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/029l86	7	4.91156326053	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0nhtq	14	2.16438236558	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/08qyzv	19	0.934312709825	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/056n81	11	3.91594201205	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/0264cdb	10	4.32108676974	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/01kkd6	6	5.38114841087	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/02x42qn	24	0.910543532432	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/01vnb1	12	3.28609735138	erd-c0.1-mlm-0.2-0.0-0.8
TREC-63	Q0	/m/04c20p1	39	0.475048046145	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/01pvr35	1	16.1110394944	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/02x3n02	11	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/08r5_g	9	0.800726349087	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/0cj3f5	7	1.1965220308	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/0792wv	5	1.22877959914	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/03h0sqj	10	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/0bxzg8r	13	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/0l_3j	3	3.22765347961	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/05mx6y	8	1.13843072965	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/03hjr6_	2	4.01883475321	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/07w2f8	12	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/04zyj5x	6	1.22014162196	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/0r4k4vl	4	1.26453729471	erd-c0.1-mlm-0.2-0.0-0.8
TREC-64	Q0	/m/06ky0m	14	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/06c6l	5	31.9910117319	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/04zz1t1	3	40.8046990901	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/02ql3nd	9	3.0636611529	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/03bzmr2	4	38.5349431368	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/0cf08	6	9.21763294067	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/02w9zwj	15	1.53629633867	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/064m90	1	557.60239956	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/04161mc	7	3.29690123	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/0h2rlg	8	3.11288958663	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/03qk12m	2	43.13656157	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/02pwtfl	10	3.05466861237	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/0dlnp4y	12	1.82527674503	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/043kg4f	11	1.91689346959	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/01lhqgc	14	1.65648146993	erd-c0.1-mlm-0.2-0.0-0.8
TREC-65	Q0	/m/01s2cps	13	1.78737982468	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/06w8mcl	6	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/0cmnd4	11	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/02qvhz8	2	5.59690351593	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/080cdj1	8	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/062hcb	10	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/0gysmx0	9	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/04y7ysx	5	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/0jjy0	3	5.08808151064	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/026465t	1	12.6862837234	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/06nxsc	4	4.95475328363	erd-c0.1-mlm-0.2-0.0-0.8
TREC-67	Q0	/m/02p6x0	7	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/0330v6	5	1.32762594149	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/06j97v	4	2.07298619045	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/06ky0m	10	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/04d967	1	2.76722421625	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/0bxzg8r	9	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/02x3n02	7	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/0279jl	3	2.49006442406	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/07w2f8	8	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/03h0sqj	6	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-68	Q0	/m/09k53wv	2	2.55912359958	erd-c0.1-mlm-0.2-0.0-0.8
TREC-69	Q0	/m/0l35f	2	5.80039678262	erd-c0.1-mlm-0.2-0.0-0.8
TREC-69	Q0	/m/027dd4v	4	0.847025371986	erd-c0.1-mlm-0.2-0.0-0.8
TREC-69	Q0	/m/031jgd	3	2.47146807378	erd-c0.1-mlm-0.2-0.0-0.8
TREC-69	Q0	/m/03c3c7h	1	7.20550760762	erd-c0.1-mlm-0.2-0.0-0.8
TREC-7	Q0	/m/04cnvy	1	28.8975481189	erd-c0.1-mlm-0.2-0.0-0.8
TREC-7	Q0	/m/0gls9_4	3	1.50895928656	erd-c0.1-mlm-0.2-0.0-0.8
TREC-7	Q0	/m/0ds0386	4	1.48635285775	erd-c0.1-mlm-0.2-0.0-0.8
TREC-7	Q0	/m/0r4k8wd	2	1.51002472024	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/062hcb	9	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/02hpgf	5	4.82254876556	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/0gysmx0	8	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/01pcgxz	12	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/0p4_x	4	5.18401713501	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/05zmfff	2	5.61788497981	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/0328kl	7	3.40636876411	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/08s4b_	6	3.70611069936	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/05b5w	1	33.0607915871	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/04f4mjt	3	5.2049405501	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/0fcr7f	11	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/03gv0md	13	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-70	Q0	/m/0cmnd4	10	0.316227766017	erd-c0.1-mlm-0.2-0.0-0.8
TREC-71	Q0	/m/090hh1	2	0.870793335831	erd-c0.1-mlm-0.2-0.0-0.8
TREC-71	Q0	/m/02rynn3	1	10.9611777211	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/025b26	17	1.05418313065	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/02qtlv	1	288.191610875	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/03kk1h	16	1.06693777146	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/02wnmg	5	9.58064393428	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/02rzgwt	6	6.65429207071	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/0h2z6s	15	1.21243660206	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/0bbtpkd	8	2.85875872744	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/053lf2	4	27.7193040015	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/0bxzpxv	14	1.25934450125	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/05q4t53	3	47.7215001491	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/04nqx_	11	1.48756150426	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/06c5n	13	1.26968991046	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/0c9jmt	2	189.185659903	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/03hjb3f	9	2.43045671512	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/0c3gdh	12	1.39807522193	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/0cy7b4	10	2.08574736977	erd-c0.1-mlm-0.2-0.0-0.8
TREC-72	Q0	/m/07b_l	7	4.8370805874	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/04zyj5x	8	1.22014162196	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/02xj68v	2	34.8925328016	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/02vm7md	11	0.82455553342	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/08r5_g	12	0.800726349087	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/0fsx7m	4	13.2827009193	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/0cj3f5	9	1.1965220308	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/0fcr7f	13	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/07c0j	3	25.0005602876	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/03gv0md	14	0.177827941004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/05mx6y	10	1.13843072965	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/0r4k4vl	6	1.26453729471	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/01pcgxz	5	2.98022323928	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/0792wv	7	1.22877959914	erd-c0.1-mlm-0.2-0.0-0.8
TREC-73	Q0	/m/057xsbz	1	73.2513191792	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/012bkz	7	2.54628384765	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/048ff4	3	19.8674422639	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/01pcgxz	9	0.654526622336	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/0gwypk	1	25.8322258792	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/01md0py	5	10.842905678	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/0p4s9	4	16.5927233972	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/0cqnss	2	25.3976080912	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/02x4m0g	6	3.1932142126	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/0fcr7f	10	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/03gv0md	11	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-74	Q0	/m/04zbp3	8	1.9269082369	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0h3j__	9	5.88418290172	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/01pcgxz	21	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/04g1s3v	14	5.32625214643	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0251j3	8	64.9989539442	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/049cgk	3	99.7428032004	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0g37s50	16	5.15717179909	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0dj9x08	1	109.833714516	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/03gv0md	22	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0fqmfkw	6	88.2175569951	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/03cn0k6	5	92.3452712598	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/054b4b7	10	5.72839946776	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/01kkjx1	2	103.939958195	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/02q0vn0	19	4.37311375652	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0by0rr7	13	5.4691267162	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0fcr7f	20	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0gfdwp_	11	5.58586521926	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/064xfg	4	98.7254743237	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/026d9xh	12	5.55211118821	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0bsjzp	18	4.65844987735	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/01skpn1	17	5.04787460967	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/02vmkjx	15	5.27513474223	erd-c0.1-mlm-0.2-0.0-0.8
TREC-75	Q0	/m/0pcv3lb	7	77.0161621426	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/053lf2	4	3.32540036997	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/0rpgwfq	7	1.50980584141	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/024ckj	1	31.5953764869	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/0bbtpkd	2	14.8002278731	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/0gdvzy	9	1.41693019038	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/080gxsz	8	1.49762074016	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/07h34	3	12.5358324056	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/03d944t	10	1.4059869727	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/0h91jb1	5	1.58756472733	erd-c0.1-mlm-0.2-0.0-0.8
TREC-76	Q0	/m/05f3vmr	6	1.57076808358	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/05kj_	15	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0jb3w	32	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/02t2f4	29	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/01pcgxz	13	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0ft08	31	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/03gv0md	14	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0cl48y	2	2.33995823848	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/08zcgw	33	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0fcr7f	12	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0bfy61	10	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/022w4	22	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0154j	3	1.32176054408	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0cgvh8	26	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/03987v	4	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0k4m8	11	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/043v03h	24	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/020zdh	25	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0fctx	21	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0463dls	7	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/01z9z1	20	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0d0k4	8	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/068qgw	23	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/052gtg	6	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/08ktvv	16	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/03nxnyy	18	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/02qsjs6	28	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0342vg	9	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/07kgm	19	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/01x61y	17	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/020x79	27	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/05b_15h	1	2.41280009338	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/07f5sh	30	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-77	Q0	/m/0b764t6	5	0.794328234724	erd-c0.1-mlm-0.2-0.0-0.8
TREC-78	Q0	/m/01ls_x	7	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-78	Q0	/m/0ksp4	2	8.1456858034	erd-c0.1-mlm-0.2-0.0-0.8
TREC-78	Q0	/m/0gbnrr	1	8.14864715049	erd-c0.1-mlm-0.2-0.0-0.8
TREC-78	Q0	/m/05ph44	6	5.37179388982	erd-c0.1-mlm-0.2-0.0-0.8
TREC-78	Q0	/m/075p_dt	5	6.4955865473	erd-c0.1-mlm-0.2-0.0-0.8
TREC-78	Q0	/m/09_1fq	4	7.24624513226	erd-c0.1-mlm-0.2-0.0-0.8
TREC-78	Q0	/m/0202v3	3	7.69940760133	erd-c0.1-mlm-0.2-0.0-0.8
TREC-79	Q0	/m/07wfnd	1	4.19143454452	erd-c0.1-mlm-0.2-0.0-0.8
TREC-79	Q0	/m/04140v8	3	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-79	Q0	/m/05kr_	2	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/08p8jc	11	2.16101434685	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/06n955	15	1.89681930471	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/0n5x71r	9	2.23810287929	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/03h0byn	13	1.98334574983	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/05f31kt	6	2.97158832344	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/0g7xlb	16	1.56437874594	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/03d452	1	56.5478005595	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/042pw0	5	3.01616445589	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/063_tjr	14	1.92253192734	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/017t8x	7	2.79819824024	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/03hp7n4	3	3.0701946966	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/04xx_y	4	3.0282802994	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/0dgpdx8	12	2.14779969953	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/025w4h5	2	3.39915356122	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/02w5t_z	8	2.34504998467	erd-c0.1-mlm-0.2-0.0-0.8
TREC-8	Q0	/m/03c3qzt	10	2.1921606669	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/02qs5bl	4	1.04767624377	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/0410v4r	8	0.728537450412	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/07r61q	1	2.18590407377	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/0sqk_	3	1.15551019904	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/03qg78t	2	2.11799552583	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/03wl0y	11	0.602446055519	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/01dtcb	6	1.00758360253	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/016tw3	5	1.02654563971	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/0kv013	10	0.672776355535	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/0bp7x_	9	0.717384779541	erd-c0.1-mlm-0.2-0.0-0.8
TREC-80	Q0	/m/04q854t	7	0.756332375015	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/060yz_	16	4.4447107912	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/05z6j	12	5.23562294583	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/062hcb	30	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/07kbmyk	5	5.7613380825	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/070r4_	13	5.03588155468	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/05zbvq	26	1.51460587232	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/04_0mcw	15	4.79627118535	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/02vprcd	7	5.39739363762	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0d35y	2	15.2263315415	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/03nrwf	6	5.4498412862	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/01l34cd	11	5.2668676661	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0ktt1tm	8	5.36132507665	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/025xgxh	4	5.86329984666	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0cmnd4	31	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/04043dr	27	1.40872257199	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/03wlrp	20	1.72604018503	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0gp7kw	23	1.64615291921	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0276pr7	18	1.78381296221	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/02gnrt	1	39.4626842328	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/04gqhqz	9	5.34654726911	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/05lfdr	3	9.24162554327	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/05h5r4	28	1.23441755273	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/07xpm	24	1.61111593006	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0gysmx0	29	0.557254276967	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0nd3zxb	17	1.90377854876	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/02y__pt	22	1.66801753956	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0d91d6	25	1.59516329808	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/02bjhv	21	1.71167104162	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/06gp4y	10	5.30132270525	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/08l_fy	19	1.75949146413	erd-c0.1-mlm-0.2-0.0-0.8
TREC-81	Q0	/m/0j9mhr1	14	4.99887119366	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/0bkv_c	26	0.605200932887	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/01vzn3g	5	2.12248595739	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/0264n_z	29	0.47357428803	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/05mzmxp	24	0.651181056142	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/05p5lt1	4	8.3108180925	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/0j25vw6	8	1.88492777699	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/0lyj0	17	1.25882345125	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/01wvmg	7	1.97247590151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/06zqf6p	11	1.69606379617	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/01x4py	28	0.485018532249	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/06zsp9g	15	1.53178257575	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/06zkn74	14	1.5562573448	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/09glgk6	27	0.575386854099	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/064m9_s	16	1.52197233482	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/06zs_5h	9	1.76241528983	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/0h7x	31	0.246082525626	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/03yfk2n	10	1.75489624041	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/03hjfzf	19	0.705496958006	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/03c6sbd	21	0.681547708018	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/047pq6z	18	0.725174286818	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/03c030f	3	8.99527227528	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/02_w1r	6	2.01654792103	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/01pmc0m	22	0.676735444622	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/04f0w5c	20	0.704405690183	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/015dvh	2	10.9887426099	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/064pksn	13	1.58949168712	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/06zn7vw	12	1.69500741474	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/08874	1	18.1039239278	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/0cfj7n	25	0.637833216891	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/0rysqm6	23	0.659433429425	erd-c0.1-mlm-0.2-0.0-0.8
TREC-82	Q0	/m/05hqv	30	0.462989184607	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/09c7w0	2	9.01717829366	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/03616k	3	3.30814508231	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/08khwj	4	3.08669378353	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/017l96	7	2.73582274802	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/0d4swb	8	2.5266370906	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/0b_y8w	9	1.63392428616	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/034b4f	6	2.92731190209	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/0h97x14	10	0.1	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/07vth	1	30.0886654573	erd-c0.1-mlm-0.2-0.0-0.8
TREC-83	Q0	/m/0cm5xr	5	2.94250328663	erd-c0.1-mlm-0.2-0.0-0.8
TREC-84	Q0	/m/0416c5	1	5.65334156849	erd-c0.1-mlm-0.2-0.0-0.8
TREC-84	Q0	/m/04n5xg0	2	2.64307997628	erd-c0.1-mlm-0.2-0.0-0.8
TREC-84	Q0	/m/04jmnbk	3	2.06667285728	erd-c0.1-mlm-0.2-0.0-0.8
TREC-84	Q0	/m/02r7w88	4	1.59276582439	erd-c0.1-mlm-0.2-0.0-0.8
TREC-84	Q0	/m/0gg9lmr	5	1.52595146792	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/0ycj7	6	2.05074330307	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/0gkgp	2	9.80527268358	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/02px3nl	16	1.24054584378	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/0s4cd	13	1.34794888382	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/01fmw0	1	66.616790155	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/03nsmc_	7	1.52331861283	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/05p027q	18	0.786324274446	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/06yxd	3	3.69614899446	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/0fw2f	15	1.29186174093	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/05nsc_	14	1.33348479144	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/0k0tyct	4	2.47192062948	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/0h551tj	19	0.762045216083	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/04xw6ly	9	1.47022056379	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/01f4v5	10	1.45237056746	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/04gl1qp	11	1.40851474076	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/0h1yy3	8	1.50690388381	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/0bwhwqm	17	1.04403386232	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/010pld	5	2.29444832151	erd-c0.1-mlm-0.2-0.0-0.8
TREC-85	Q0	/m/06cxrj	12	1.40118820534	erd-c0.1-mlm-0.2-0.0-0.8
TREC-86	Q0	/m/0jblf	3	1.16041508882	erd-c0.1-mlm-0.2-0.0-0.8
TREC-86	Q0	/m/09rws6v	1	2.91530836765	erd-c0.1-mlm-0.2-0.0-0.8
TREC-86	Q0	/m/07z1m	2	1.39707471756	erd-c0.1-mlm-0.2-0.0-0.8
TREC-87	Q0	/m/01ls_x	4	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-87	Q0	/m/0gcfyy	2	11.5914949548	erd-c0.1-mlm-0.2-0.0-0.8
TREC-87	Q0	/m/0217wz	1	14.5185392002	erd-c0.1-mlm-0.2-0.0-0.8
TREC-87	Q0	/m/0f3hz7	3	11.2507112874	erd-c0.1-mlm-0.2-0.0-0.8
TREC-88	Q0	/m/01rw_42	2	1.69151739982	erd-c0.1-mlm-0.2-0.0-0.8
TREC-88	Q0	/m/0kt9ck	1	13.6358268463	erd-c0.1-mlm-0.2-0.0-0.8
TREC-89	Q0	/m/085n4	1	229.091228087	erd-c0.1-mlm-0.2-0.0-0.8
TREC-9	Q0	/m/06ky0m	7	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-9	Q0	/m/03h0sqj	3	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-9	Q0	/m/07w2f8	5	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-9	Q0	/m/09v0xdp	1	10.7628644385	erd-c0.1-mlm-0.2-0.0-0.8
TREC-9	Q0	/m/0bxzg8r	6	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-9	Q0	/m/02x3n02	4	0.215443469003	erd-c0.1-mlm-0.2-0.0-0.8
TREC-9	Q0	/m/0bs3vgr	2	10.3682264785	erd-c0.1-mlm-0.2-0.0-0.8
TREC-90	Q0	/m/0b21h4	1	7.03939590797	erd-c0.1-mlm-0.2-0.0-0.8
TREC-90	Q0	/m/022f6y	2	3.85002455881	erd-c0.1-mlm-0.2-0.0-0.8
TREC-90	Q0	/m/026pwf7	3	3.31810226053	erd-c0.1-mlm-0.2-0.0-0.8
TREC-91	Q0	/m/07dmyk	1	1.09893533505	erd-c0.1-mlm-0.2-0.0-0.8
TREC-91	Q0	/m/0840w	2	0.61550420925	erd-c0.1-mlm-0.2-0.0-0.8
TREC-91	Q0	/m/03l_zp	3	0.607384500057	erd-c0.1-mlm-0.2-0.0-0.8
