dir()
getwd()
setwd("/Users/faeghehhasibi/Documents/myFiles/phd/repositories/nordlys-erd-2/output/eva")
setwd("/Users/faeghehhasibi/Documents/myFiles/phd/repositories/nordlys-erd-2/output/eval")
dir()
e_cmns <- read.csv(file="cmns-erd-c0.1_qrel_erd_sig.csv",head=TRUE,sep="\t");
e_mlm <- read.csv(file="erd-c0.1-mlm-0.2-0.0-0.8_qrel_erd_sig.csv",head=TRUE,sep="\t");
e_mlmcg <- read.csv(file="erd-c0.1-mlm-cmn-0.2-0.0-0.8_qrel_erd_sig.csv",head=TRUE,sep="\t");
e_ltr <- read.csv(file="erd-c0.1-ltr-t1000-m3_qrel_erd_sig.csv",head=TRUE,sep="\t");
y_cmns <- read.csv(file="cmns-ysqle-erd-c0.1_qrel_ysqle-erd_sig.csv",head=TRUE,sep="\t");
y_mlm <- read.csv(file="ysqle-erd-c0.1-mlm-0.2-0.0-0.8_qrel_ysqle-erd_sig.csv",head=TRUE,sep="\t");
y_mlmcg <- read.csv(file="ysqle-erd-c0.1-mlm-cmn-0.2-0.0-0.8_qrel_ysqle-erd_sig.csv",head=TRUE,sep="\t");
y_ltr <- read.csv(file="ysqle-erd-cerCV-c0.1-5f-ltr-t1000-m3_qrel_ysqle-erd_sig.csv",head=TRUE,sep="\t");
t.test(e_mlm$map, e_cmns$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$map, y_cmns$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$map, y_mlmcg$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$map, y_ltr$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_cmns$map, y_mlmcg$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_cmns$map, y_ltr$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlmcg$map, y_ltr$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$recall_5, y_cmns$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$recall_5, y_mlmcg$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$recall_5, y_ltr$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_cmns$recall_5, y_mlmcg$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlmcg$recall_5, y_ltr$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$success_1, y_ltr$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$success_1, y_mlmcg$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm$success_1, y_cmns$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_cmns$success_1, y_mlmcg$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_cmns$success_1, y_ltr$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlmcg$success_1, y_ltr$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$map, e_ltr$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$map, e_mlmcg$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$map, e_cmns$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_cmns$map, e_mlmcg$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_cmns$map, e_ltr$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlmcg$map, e_ltr$map, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$recall_5, e_ltr$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$recall_5, e_mlmcg$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$recall_5, e_cmns$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_cmns$recall_5, e_mlmcg$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$recall_5, e_mlmcg$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$recall_5, e_cmns$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$recall_5, e_mlmcg$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_cmns$recall_5, e_mlmcg$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_cmns$recall_5, e_ltr$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlmcg$recall_5, e_ltr$recall_5, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$success_1, e_ltr$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$success_1, e_mlmcg$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm$success_1, e_cmns$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_cmns$success_1, e_mlmcg$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_cmns$success_1, e_ltr$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlmcg$success_1, e_ltr$success_1, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
gerdir()
getdir()
setwd("isf")
dir()
y_mlm_gr <- read.csv(file="ysqle-erd-c0.1-mlm-cmn-0.2-0.0-0.8-greedy-20.0-app_qrel_sets_ysqle-erd_sig.csv",head=TRUE,sep="\t");
y_mlm_ltr <- read.csv(file="ysqle-erd-c0.1-mlm-cmn-0.2-0.0-0.8-isfCV-k5-5f-t1000-m3_qrel_sets_ysqle-erd_sig.csv",head=TRUE,sep="\t");
y_ltr_gr <- read.csv(file="ysqle-erd-cerCV-c0.1-5f-ltr-t1000-m3-greedy-0.3_qrel_sets_ysqle-erd_sig.csv",head=TRUE,sep="\t");
y_ltr_ltr <- read.csv(file="ysqle-erd-cerCV-c0.1-5f-ltr-t1000-m3-isfCV-k5-5f-t1000-m3_qrel_sets_ysqle-erd_sig.csv",head=TRUE,sep="\t");
t.test(y_mlm_gr$f, y_ltr_gr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_gr$f, y_ltr_ltr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_gr$f, y_mlm_ltr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_ltr$f, y_ltr_ltr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_ltr$f, y_ltr_gr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_ltr_ltr$f, y_ltr_gr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
e_mlm_gr <- read.csv(file="erd-c0.1-mlm-cmn-0.2-0.0-0.8-greedy-20.0_qrel_sets_erd_sig.csv",head=TRUE,sep="\t");
e_mlm_ltr <- read.csv(file="erd-c0.1-mlm-cmn-0.2-0.0-0.8-k5-t1000-m3-app_qrel_sets_erd_sig.csv",head=TRUE,sep="\t");
e_ltr_gr <- read.csv(file="erd-c0.1-ltr-t1000-m3-greedy-0.3_qrel_sets_erd_sig.csv",head=TRUE,sep="\t");
e_ltr_ltr <- read.csv(file="erd-c0.1-ltr-t1000-m3-k5-t1000-m3-app_qrel_sets_erd_sig.csv",head=TRUE,sep="\t");
t.test(e_mlm_gr$f, e_ltr_gr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_ltr$f, e_ltr_gr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_ltr_ltr$f, e_ltr_gr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_ltr$f, e_ltr_ltr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$f, e_ltr_ltr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$f, e_mlm_ltr$f, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$, e_mlm_ltr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$p, e_mlm_ltr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$r, e_mlm_ltr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_ltr$r, e_ltr_ltr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_ltr$p, e_ltr_ltr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$p, e_ltr_ltr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$r, e_ltr_ltr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_ltr_ltr$r, e_ltr_gr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_ltr_ltr$p, e_ltr_gr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_ltr$p, e_ltr_gr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_ltr$r, e_ltr_gr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$r, e_ltr_gr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(e_mlm_gr$p, e_ltr_gr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_ltr_ltr$p, y_ltr_gr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_gr$p, y_ltr_ltr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_gr$r, y_ltr_ltr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_ltr$r, y_ltr_ltr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_ltr$p, y_ltr_ltr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_gr$p, y_ltr_ltr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_gr$p, y_mlm_ltr$p, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
t.test(y_mlm_gr$r, y_mlm_ltr$r, mu=0, alternative="two.sided", paired=TRUE, conf.level=0.95)
